	.file	"QMachRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_QMachRep
.data
	.align 4
	.type	 MI_QMachRep,@object
	.size	 MI_QMachRep,1280
MI_QMachRep:
	.long MI_QMachRep+696
	.long MI_QMachRep+44
	.zero	8
	.long MI_QMachRep+684
	.zero	32
	.long 1025392381
.byte 242
.byte 25
.byte 51
.byte 32
.byte 15
.byte 39
.byte 45
.byte 29
	.long 1
	.zero	4
	.long 136
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_QMachRep+1103
	.long MI_QMachRep+1134
	.long MI_QMachRep+1157
	.zero	8
	.long 221014116
	.zero	12
	.long MI_QMachRep+1243
	.long MI_QMachRep+1265
	.long MI_QMachRep+148
	.zero	8
	.long -1299621907
.byte 138
.byte 240
.byte 113
.byte 163
.byte 103
.byte 167
.byte 248
.byte 17
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_QMachRep+1065
	.long MI_QMachRep+1070
	.long MI_QMachRep+1075
	.zero	28
	.long MI_QMachRep+1083
	.long MI_QMachRep+252
	.zero	8
	.long 896518719
.byte 229
.byte 230
.byte 222
.byte 37
.byte 218
.byte 44
.byte 177
.byte 16
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 16
	.zero	4
	.long MI_QMachRep+1009
	.long MI_QMachRep+1017
	.long MI_QMachRep+1025
	.zero	28
	.long MI_QMachRep+1046
	.long MI_QMachRep+356
	.zero	8
	.long -795636215
.byte 46
.byte 65
.byte 15
.byte 210
.byte 39
.byte 207
.byte 156
.byte 2
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 8
	.zero	4
	.long MI_QMachRep+961
	.long MI_QMachRep+967
	.long MI_QMachRep+973
	.zero	28
	.long MI_QMachRep+988
	.long MI_QMachRep+460
	.zero	8
	.long 1911541039
.byte 221
.byte 28
.byte 241
.byte 113
.byte 242
.byte 209
.byte 30
.byte 0
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 48
	.zero	4
	.long MI_QMachRep+883
	.long MI_QMachRep+900
	.long MI_QMachRep+910
	.zero	28
	.long MI_QMachRep+941
	.long MI_QMachRep+564
	.zero	8
	.long 2008032031
.byte 31
.byte 169
.byte 171
.byte 104
.byte 0
.byte 138
.byte 27
.byte 31
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 12
	.zero	4
	.long MI_QMachRep+835
	.long MI_QMachRep+842
	.long MI_QMachRep+849
	.zero	28
	.long MI_QMachRep+861
	.zero	20
	.long 588878224
	.long 1025392381
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3qua"
	.ascii	"ke/src/QMachRep.i3"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 4
.byte 14
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 4
.byte 37
.byte 0
.byte 0
.byte 5
.byte 11
.byte 1
.byte 15
.byte 3
.byte 16
.byte 156
.byte 1
.byte 8
.byte 131
.byte 24
.byte 7
	.ascii	"QMachRep.IncludeStack"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 4
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 4
.byte 16
.byte 36
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 4
.byte 42
.byte 32
.byte 4
.byte 37
.byte 0
.byte 0
.byte 15
.byte 11
.byte 1
.byte 15
.byte 2
.byte 16
.byte 148
.byte 120
.byte 127
.byte 123
.byte 15
.byte 11
.byte 16
.byte 156
.byte 1
.byte 8
.byte 131
.byte 7
.byte 27
.byte 27
.byte 27
.byte 27
.byte 27
.byte 27
.byte 27
.byte 16
.byte 158
.byte 98
.byte 56
.byte 3
.byte 2
	.ascii	"QMachRep.FrameStack"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 4
.byte 0
.byte 0
.byte 4
.byte 11
.byte 1
.byte 15
.byte 2
.byte 16
.byte 116
.byte 101
.byte 248
.byte 80
.byte 16
.byte 135
.byte 20
.byte 118
.byte 98
	.ascii	"QMachRep.OutputStack"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 4
.byte 14
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 4
.byte 37
.byte 4
.byte 0
.byte 0
.byte 6
.byte 11
.byte 1
.byte 15
.byte 4
.byte 16
.byte 203
.byte 50
.byte 143
.byte 148
.byte 16
.byte 207
.byte 11
.byte 233
.byte 57
.byte 7
.byte 16
.byte 79
.byte 18
.byte 172
.byte 187
	.ascii	"QMachRep.LoopStack"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 16
.byte 216
.byte 214
.byte 107
.byte 164
	.ascii	"QMachRep.ScopeStack"
	.zero	1
.byte 4
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 4
.byte 16
.byte 36
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 16
.byte 36
.byte 4
.byte 4
.byte 14
.byte 1
.byte 4
.byte 26
.byte 10
.byte 4
.byte 0
.byte 4
.byte 42
.byte 32
.byte 4
.byte 37
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 37
.byte 4
.byte 4
.byte 37
.byte 1
.byte 4
.byte 26
.byte 10
.byte 4
.byte 0
.byte 29
.byte 10
.byte 14
.byte 15
.byte 11
.byte 16
.byte 156
.byte 1
.byte 8
.byte 131
.byte 7
.byte 25
.byte 25
.byte 25
.byte 25
.byte 25
.byte 25
.byte 25
.byte 16
.byte 158
.byte 98
.byte 56
.byte 3
.byte 2
.byte 16
.byte 237
.byte 87
.byte 137
.byte 178
.byte 16
.byte 226
.byte 147
.byte 218
.byte 47
.byte 16
.byte 63
.byte 202
.byte 111
.byte 53
.byte 16
.byte 9
.byte 142
.byte 147
.byte 208
.byte 16
.byte 47
.byte 205
.byte 239
.byte 113
.byte 16
.byte 31
.byte 35
.byte 176
.byte 119
.byte 16
.byte 43
.byte 186
.byte 211
.byte 90
.byte 16
.byte 143
.byte 9
.byte 5
.byte 136
.byte 34
.byte 24
.byte 16
.byte 79
.byte 18
.byte 172
.byte 187
.byte 15
.byte 2
.byte 25
.byte 1
.byte 10
.byte 16
.byte 152
.byte 97
.byte 192
.byte 197
.byte 16
.byte 135
.byte 20
.byte 118
.byte 98
	.ascii	"QMachRep_^%#%^__0001I"
	.zero	1
	.ascii	"QMachRep.Rep"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
