	.file	"QScanner.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_QScanner
.data
	.align 4
	.type	 MI_QScanner,@object
	.size	 MI_QScanner,572
MI_QScanner:
	.long MI_QScanner+404
	.long MI_QScanner+300
	.zero	300
	.long -1601681160
.byte 226
.byte 226
.byte 243
.byte 162
.byte 26
.byte 170
.byte 123
.byte 2
	.long 1
	.zero	4
	.long 16
	.long 4
	.zero	4
	.long 8
	.zero	12
	.long MI_QScanner+543
	.zero	4
	.long MI_QScanner+549
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_QScanner+559
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3qua"
	.ascii	"ke/src/QScanner.i3"
	.zero	1
.byte 16
.byte 36
.byte 14
.byte 14
.byte 18
.byte 0
.byte 5
.byte 10
.byte 4
.byte 5
.byte 34
.byte 7
.byte 19
.byte 254
.byte 126
.byte 3
	.ascii	"QScanner.T_"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
