	.file	"QToken.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_QToken
.data
	.align 4
	.type	 MI_QToken,@object
	.size	 MI_QToken,928
MI_QToken:
	.long MI_QToken+789
	.zero	40
	.long MI_QToken+184
	.long MI_QToken+208
	.long MI_QToken+228
	.long MI_QToken+244
	.long MI_QToken+268
	.long MI_QToken+288
	.long MI_QToken+304
	.long MI_QToken+324
	.long MI_QToken+340
	.long MI_QToken+356
	.long MI_QToken+372
	.long MI_QToken+392
	.long MI_QToken+408
	.long MI_QToken+424
	.long MI_QToken+444
	.long MI_QToken+468
	.long MI_QToken+488
	.long MI_QToken+504
	.long MI_QToken+520
	.long MI_QToken+536
	.long MI_QToken+552
	.long MI_QToken+568
	.long MI_QToken+584
	.long MI_QToken+600
	.long MI_QToken+616
	.long MI_QToken+632
	.long MI_QToken+648
	.long MI_QToken+664
	.long MI_QToken+680
	.long MI_QToken+696
	.long MI_QToken+712
	.long MI_QToken+728
	.long MI_QToken+752
	.long MI_QToken+772
	.long 2
	.long MI_QToken+192
	.long 12
	.ascii	"<*Unknown*>"
	.zero	1
	.long 2
	.long MI_QToken+216
	.long 8
	.ascii	"<*EOF*>"
	.zero	1
	.long 2
	.long MI_QToken+236
	.long 4
	.ascii	"and"
	.zero	1
	.long 2
	.long MI_QToken+252
	.long 9
	.ascii	"contains"
	.zero	4
	.long 2
	.long MI_QToken+276
	.long 5
	.ascii	"else"
	.zero	4
	.long 2
	.long MI_QToken+296
	.long 4
	.ascii	"end"
	.zero	1
	.long 2
	.long MI_QToken+312
	.long 8
	.ascii	"foreach"
	.zero	1
	.long 2
	.long MI_QToken+332
	.long 3
	.ascii	"if"
	.zero	2
	.long 2
	.long MI_QToken+348
	.long 3
	.ascii	"in"
	.zero	2
	.long 2
	.long MI_QToken+364
	.long 3
	.ascii	"is"
	.zero	2
	.long 2
	.long MI_QToken+380
	.long 6
	.ascii	"local"
	.zero	3
	.long 2
	.long MI_QToken+400
	.long 4
	.ascii	"not"
	.zero	1
	.long 2
	.long MI_QToken+416
	.long 3
	.ascii	"or"
	.zero	2
	.long 2
	.long MI_QToken+432
	.long 5
	.ascii	"proc"
	.zero	4
	.long 2
	.long MI_QToken+452
	.long 9
	.ascii	"readonly"
	.zero	4
	.long 2
	.long MI_QToken+476
	.long 7
	.ascii	"return"
	.zero	2
	.long 2
	.long MI_QToken+496
	.long 2
	.ascii	"$"
	.zero	3
	.long 2
	.long MI_QToken+512
	.long 2
	.ascii	"&"
	.zero	3
	.long 2
	.long MI_QToken+528
	.long 2
	.ascii	"("
	.zero	3
	.long 2
	.long MI_QToken+544
	.long 2
	.ascii	")"
	.zero	3
	.long 2
	.long MI_QToken+560
	.long 2
	.ascii	"+"
	.zero	3
	.long 2
	.long MI_QToken+576
	.long 2
	.ascii	","
	.zero	3
	.long 2
	.long MI_QToken+592
	.long 2
	.ascii	":"
	.zero	3
	.long 2
	.long MI_QToken+608
	.long 2
	.ascii	"<"
	.zero	3
	.long 2
	.long MI_QToken+624
	.long 2
	.ascii	"="
	.zero	3
	.long 2
	.long MI_QToken+640
	.long 2
	.ascii	">"
	.zero	3
	.long 2
	.long MI_QToken+656
	.long 2
	.ascii	"@"
	.zero	3
	.long 2
	.long MI_QToken+672
	.long 2
	.ascii	"["
	.zero	3
	.long 2
	.long MI_QToken+688
	.long 2
	.ascii	"]"
	.zero	3
	.long 2
	.long MI_QToken+704
	.long 2
	.ascii	"{"
	.zero	3
	.long 2
	.long MI_QToken+720
	.long 2
	.ascii	"}"
	.zero	3
	.long 2
	.long MI_QToken+736
	.long 11
	.ascii	"<cardinal>"
	.zero	2
	.long 2
	.long MI_QToken+760
	.long 7
	.ascii	"<name>"
	.zero	2
	.long 2
	.long MI_QToken+780
	.long 9
	.ascii	"<string>"
	.zero	1
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3qua"
	.ascii	"ke/src/QToken.i3"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
