	.file	"QValue.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_QValue
.data
	.align 4
	.type	 MI_QValue,@object
	.size	 MI_QValue,612
MI_QValue:
	.long MI_QValue+364
	.long MI_QValue+44
	.zero	44
	.long -1536436520
.byte 124
.byte 66
.byte 236
.byte 173
.byte 164
.byte 148
.byte 135
.byte 9
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_QValue+579
	.long MI_QValue+582
	.long MI_QValue+585
	.zero	28
	.long MI_QValue+598
	.long MI_QValue+148
	.zero	8
	.long 2071951508
.byte 140
.byte 206
.byte 184
.byte 100
.byte 24
.byte 182
.byte 199
.byte 31
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_QValue+548
	.long MI_QValue+551
	.long MI_QValue+554
	.zero	28
	.long MI_QValue+567
	.long MI_QValue+252
	.zero	8
	.long -1146351025
.byte 255
.byte 132
.byte 66
.byte 180
.byte 176
.byte 150
.byte 238
.byte 15
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	20
	.long MI_QValue+501
	.long MI_QValue+510
	.long MI_QValue+515
	.zero	28
	.long MI_QValue+533
	.zero	12
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3qua"
	.ascii	"ke/src/QValue.i3"
	.zero	1
.byte 4
.byte 16
.byte 36
.byte 14
.byte 16
.byte 36
.byte 14
.byte 4
.byte 0
.byte 4
.byte 42
.byte 16
.byte 4
.byte 0
.byte 8
.byte 15
.byte 4
.byte 16
.byte 79
.byte 18
.byte 172
.byte 187
.byte 2
.byte 19
.byte 254
.byte 126
.byte 15
.byte 3
.byte 5
.byte 6
.byte 7
.byte 17
	.ascii	"QValue.Binding"
	.zero	1
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 0
.byte 3
.byte 15
.byte 2
.byte 16
.byte 158
.byte 98
.byte 56
.byte 3
.byte 16
.byte 216
.byte 214
.byte 107
.byte 164
	.ascii	"QValue.Proc"
	.zero	1
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 0
.byte 3
.byte 15
.byte 2
.byte 16
.byte 79
.byte 18
.byte 172
.byte 187
.byte 16
.byte 216
.byte 214
.byte 107
.byte 164
	.ascii	"QValue.Scope"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
