	.file	"QVSeqRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_QVSeqRep
.data
	.align 4
	.type	 MI_QVSeqRep,@object
	.size	 MI_QVSeqRep,436
MI_QVSeqRep:
	.long MI_QVSeqRep+264
	.long MI_QVSeqRep+44
	.zero	8
	.long MI_QVSeqRep+252
	.zero	32
	.long 574691168
.byte 131
.byte 148
.byte 28
.byte 57
.byte 227
.byte 131
.byte 93
.byte 27
	.long 1
	.zero	4
	.long 12
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_QVSeqRep+382
	.long MI_QVSeqRep+386
	.long MI_QVSeqRep+388
	.zero	8
	.long 971574220
	.zero	12
	.long MI_QVSeqRep+398
	.long MI_QVSeqRep+420
	.long MI_QVSeqRep+148
	.zero	8
	.long 1094746160
.byte 105
.byte 202
.byte 17
.byte 82
.byte 89
.byte 74
.byte 81
.byte 19
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 12
	.zero	4
	.long MI_QVSeqRep+319
	.long MI_QVSeqRep+327
	.long MI_QVSeqRep+333
	.zero	24
	.long MI_QVSeqRep+342
	.long MI_QVSeqRep+364
	.zero	4
	.long 971574223
	.long 574691168
	.zero	4
	.ascii	"QVSeqRep.i3 => ../../libm3/src/sequence/SequenceRep.ig"
	.zero	1
.byte 24
.byte 1
.byte 16
.byte 36
.byte 14
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 41
.byte 4
.byte 0
.byte 0
.byte 5
.byte 11
.byte 1
.byte 15
.byte 3
.byte 5
.byte 6
.byte 7
.byte 17
	.ascii	"QVSeqRep_^%#%^__0001I"
	.zero	1
	.ascii	"QVSeqRep.RefArray"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 0
.byte 4
.byte 0
.byte 4
.byte 10
.byte 3
.byte 16
.byte 48
.byte 128
.byte 64
.byte 65
.byte 3
.byte 24
	.ascii	"QVSeqRep_^%#%^__0002I"
	.zero	1
	.ascii	"QVSeqRep.Public"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
