	.file	"QVSeq.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_QVSeq
.data
	.align 4
	.type	 MI_QVSeq,@object
	.size	 MI_QVSeq,224
MI_QVSeq:
	.long MI_QVSeq+156
	.long MI_QVSeq+44
	.zero	44
	.long 971574220
.byte 94
.byte 169
.byte 248
.byte 58
.byte 146
.byte 162
.byte 17
.byte 3
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 44
	.zero	20
	.long MI_QVSeq+205
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_QVSeq+208
	.zero	12
	.ascii	"QVSeq.i3 => ../../libm3/src/sequence/Sequence.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"QVSeq.Public"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
