	.file	"MxGen.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_MxGen
.data
	.align 4
	.type	 MI_MxGen,@object
	.size	 MI_MxGen,304
MI_MxGen:
	.long MI_MxGen+148
	.long MI_MxGen+44
	.zero	44
	.long 1396576069
.byte 31
.byte 30
.byte 200
.byte 67
.byte 90
.byte 17
.byte 246
.byte 16
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_MxGen+285
	.zero	8
	.long -1651526519
	.zero	12
	.long MI_MxGen+288
	.long MI_MxGen+296
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3lin"
	.ascii	"ker/src/MxGen.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"MxGen.T"
	.zero	1
	.ascii	"MxGen.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
