	.file	"MxMap.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_MxMap
.data
	.align 4
	.type	 MI_MxMap,@object
	.size	 MI_MxMap,472
MI_MxMap:
	.long MI_MxMap+280
	.long MI_MxMap+48
	.zero	48
	.long 471614950
.byte 128
.byte 36
.byte 114
.byte 101
.byte 102
.byte 97
.byte 110
.byte 121
	.long 1
	.zero	4
	.long 1
	.long 1
	.zero	56
	.long MI_MxMap+451
	.long MI_MxMap+460
	.long MI_MxMap+172
	.zero	28
	.long 8215259
.byte 193
.byte 226
.byte 54
.byte 25
.byte 26
.byte 184
.byte 75
.byte 25
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 8
	.zero	4
	.long MI_MxMap+417
	.long MI_MxMap+423
	.long MI_MxMap+429
	.zero	28
	.long MI_MxMap+436
	.zero	8
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3lin"
	.ascii	"ker/src/MxMap.i3"
	.zero	1
.byte 24
.byte 1
.byte 14
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 37
.byte 4
.byte 0
.byte 0
.byte 4
.byte 11
.byte 1
.byte 15
.byte 2
.byte 7
.byte 17
	.ascii	"MxMap.Contents"
	.zero	1
	.ascii	"$refany$"
	.zero	1
	.ascii	"MxMap.Value"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
