	.file	"MxRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_MxRep
.data
	.align 4
	.type	 MI_MxRep,@object
	.size	 MI_MxRep,380
MI_MxRep:
	.long MI_MxRep+180
	.long MI_MxRep+44
	.zero	4
	.long MI_MxRep+168
	.zero	36
	.long 595263931
.byte 208
.byte 91
.byte 231
.byte 55
.byte 107
.byte 90
.byte 156
.byte 20
	.long 1
	.zero	4
	.long 28
	.long 4
	.zero	20
	.long MI_MxRep+317
	.long MI_MxRep+325
	.long MI_MxRep+333
	.zero	24
	.long MI_MxRep+351
	.long MI_MxRep+366
	.zero	24
	.long 1596416914
	.long 595263931
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3lin"
	.ascii	"ker/src/MxRep.i3"
	.zero	1
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 0
.byte 8
.byte 15
.byte 7
.byte 16
.byte 196
.byte 230
.byte 15
.byte 30
.byte 23
.byte 23
.byte 23
.byte 16
.byte 37
.byte 41
.byte 2
.byte 254
.byte 27
.byte 23
	.ascii	"Mx.LinkSet 1.0"
	.zero	1
	.ascii	"Mx.LinkSet"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
