	.file	"Cstdio.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Cstdio
.data
	.align 4
	.type	 MI_Cstdio,@object
	.size	 MI_Cstdio,352
MI_Cstdio:
	.long MI_Cstdio+160
	.long MI_Cstdio+44
	.zero	44
	.long 903245732
.byte 145
.byte 229
.byte 105
.byte 42
.byte 53
.byte 138
.byte 191
.byte 31
	.zero	8
	.long 76
	.long 4
	.zero	20
	.long MI_Cstdio+309
	.zero	36
	.long MI_Cstdio+334
	.zero	16
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/C/LINUXLIBC6/Cstdio.i3"
	.zero	1
.byte 14
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 14
.byte 14
.byte 14
.byte 17
.byte 12
.byte 1
.byte 12
.byte 26
.byte 1
.byte 5
.byte 0
	.ascii	"Cstdio.FILE_star"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
