	.file	"DragonInt.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_DragonInt
.data
	.align 4
	.type	 MI_DragonInt,@object
	.size	 MI_DragonInt,284
MI_DragonInt:
	.long MI_DragonInt+132
	.zero	56
	.long 1
	.long 1
	.zero	48
	.long L_1
	.long L_2
	.zero	8
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/float/Common/DragonInt.i3"
	.zero	1
	.local	L_1
	.comm	L_1,404,4
	.local	L_2
	.comm	L_2,404,4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
