# bootstrap Modula-3 makefile (bootstrap_il = FALSE)

%_m.o: %.ms
	$(AS) -o $@ $(ASFLAGS) $<

%_i.o: %.is
	$(AS) -o $@ $(ASFLAGS) $<

all: libm3core.a

hand.o: hand.c
dtoa.o: dtoa.c
RTBuiltin.o: RTBuiltin.c
RTHooks_i.o: RTHooks.is
RTHooks_m.o: RTHooks.ms
RT0_i.o: RT0.is
RT0_m.o: RT0.ms
RTAllocator_i.o: RTAllocator.is
RTAllocator_m.o: RTAllocator.ms
RTAllocStats_i.o: RTAllocStats.is
RTAllocStats_m.o: RTAllocStats.ms
RTHeap_i.o: RTHeap.is
RTHeap_m.o: RTHeap.ms
RTHeapDep_i.o: RTHeapDep.is
RTHeapInfo_i.o: RTHeapInfo.is
RTHeapInfo_m.o: RTHeapInfo.ms
RTHeapMap_i.o: RTHeapMap.is
RTHeapMap_m.o: RTHeapMap.ms
RTHeapRep_i.o: RTHeapRep.is
RTHeapRep_m.o: RTHeapRep.ms
RTHeapStats_i.o: RTHeapStats.is
RTHeapStats_m.o: RTHeapStats.ms
RTCollector_i.o: RTCollector.is
RTCollector_m.o: RTCollector.ms
RTCollectorSRC_i.o: RTCollectorSRC.is
RTWeakRef_i.o: RTWeakRef.is
RTIO_i.o: RTIO.is
RTIO_m.o: RTIO.ms
RTLinker_i.o: RTLinker.is
RTLinker_m.o: RTLinker.ms
RTMapOp_i.o: RTMapOp.is
RTMapOp_m.o: RTMapOp.ms
RTMisc_i.o: RTMisc.is
RTMisc_m.o: RTMisc.ms
RTModule_i.o: RTModule.is
RTModule_m.o: RTModule.ms
RTPacking_i.o: RTPacking.is
RTPacking_m.o: RTPacking.ms
RTParams_i.o: RTParams.is
RTParams_m.o: RTParams.ms
RTProcedure_i.o: RTProcedure.is
RTProcedure_m.o: RTProcedure.ms
RTProcess_i.o: RTProcess.is
RTProcess_m.o: RTProcess.ms
RTTipe_i.o: RTTipe.is
RTTipe_m.o: RTTipe.ms
RTType_i.o: RTType.is
RTType_m.o: RTType.ms
RTTypeFP_i.o: RTTypeFP.is
RTTypeFP_m.o: RTTypeFP.ms
RTTypeMap_i.o: RTTypeMap.is
RTTypeMap_m.o: RTTypeMap.ms
RTutils_i.o: RTutils.is
RTutils_m.o: RTutils.ms
RTHeapDebug_i.o: RTHeapDebug.is
RTHeapDebug_m.o: RTHeapDebug.ms
RTArgs_i.o: RTArgs.is
RTException_i.o: RTException.is
RTHeapEvent_i.o: RTHeapEvent.is
RTProcedureSRC_i.o: RTProcedureSRC.is
RTSignal_i.o: RTSignal.is
RTStack_i.o: RTStack.is
RTTypeSRC_i.o: RTTypeSRC.is
RTOS_i.o: RTOS.is
RTThreadInit_i.o: RTThreadInit.is
RT0u_i.o: RT0u.is
RT0u_m.o: RT0u.ms
RTArgs_m.o: RTArgs.ms
RTOS_m.o: RTOS.ms
RTPerfTool_i.o: RTPerfTool.is
RTPerfTool_m.o: RTPerfTool.ms
RTThread_i.o: RTThread.is
RTThreadStk_m.o: RTThreadStk.ms
RTMachine_i.o: RTMachine.is
RTHeapDep_m.o: RTHeapDep.ms
RTSignal_m.o: RTSignal.ms
RTThread_m.o: RTThread.ms
RTThreadC.o: RTThreadC.c
RTStackASM.o: RTStackASM.s
RTStackC.o: RTStackC.c
RTHeapDepC.o: RTHeapDepC.c
RTException_m.o: RTException.ms
RTExRep_i.o: RTExRep.is
Thread_i.o: Thread.is
Scheduler_i.o: Scheduler.is
SchedulerPosix_i.o: SchedulerPosix.is
ThreadF_i.o: ThreadF.is
ThreadEvent_i.o: ThreadEvent.is
ThreadPosix_m.o: ThreadPosix.ms
Udir_i.o: Udir.is
Uerror_i.o: Uerror.is
Uerror_m.o: Uerror.ms
Uexec_i.o: Uexec.is
Ugrp_i.o: Ugrp.is
Uin_i.o: Uin.is
Uin_m.o: Uin.ms
Uipc_i.o: Uipc.is
Umman_i.o: Umman.is
Umsg_i.o: Umsg.is
Umsg_m.o: Umsg.ms
Unetdb_i.o: Unetdb.is
Unetdb_m.o: Unetdb.ms
Unix_i.o: Unix.is
Uprocess_i.o: Uprocess.is
Upwd_i.o: Upwd.is
Uresource_i.o: Uresource.is
Usem_i.o: Usem.is
Ushm_i.o: Ushm.is
Usignal_i.o: Usignal.is
Usignal_m.o: Usignal.ms
Ustat_i.o: Ustat.is
Usocket_i.o: Usocket.is
Usyslog_i.o: Usyslog.is
Utime_i.o: Utime.is
Utypes_i.o: Utypes.is
Utypes_m.o: Utypes.ms
Uugid_i.o: Uugid.is
Uuio_i.o: Uuio.is
Uutmp_i.o: Uutmp.is
Upaths_i.o: Upaths.is
Cerrno_i.o: Cerrno.is
Cstddef_i.o: Cstddef.is
Cstdlib_i.o: Cstdlib.is
Ctypes_i.o: Ctypes.is
M3toC_i.o: M3toC.is
M3toC_m.o: M3toC.ms
Cstdarg_i.o: Cstdarg.is
Cstdarg_m.o: Cstdarg.ms
Csetjmp_i.o: Csetjmp.is
Csignal_i.o: Csignal.is
Cstring_i.o: Cstring.is
Cstdio_i.o: Cstdio.is
Cstdio_m.o: Cstdio.ms
CsetjmpASM.o: CsetjmpASM.s
BasicCtypes_i.o: BasicCtypes.is
RealFloat_i.o: RealFloat.is
LongFloat_i.o: LongFloat.is
ExtendedFloat_i.o: ExtendedFloat.is
IEEESpecial_i.o: IEEESpecial.is
IEEESpecial_m.o: IEEESpecial.ms
Real_m.o: Real.ms
LongReal_m.o: LongReal.ms
Extended_m.o: Extended.ms
DragonInt_i.o: DragonInt.is
DragonInt_m.o: DragonInt.ms
DragonT_i.o: DragonT.is
DragonT_m.o: DragonT.ms
Real_i.o: Real.is
LongReal_i.o: LongReal.is
Extended_i.o: Extended.is
RealFloat_m.o: RealFloat.ms
LongFloat_m.o: LongFloat.ms
ExtendedFloat_m.o: ExtendedFloat.ms
RealRep_i.o: RealRep.is
LongRealRep_i.o: LongRealRep.is
FPU_i.o: FPU.is
FPU_m.o: FPU.ms
FloatMode_i.o: FloatMode.is
FloatMode_m.o: FloatMode.ms
Time_i.o: Time.is
Tick_i.o: Tick.is
Date_i.o: Date.is
FmtTime_i.o: FmtTime.is
FmtTime_m.o: FmtTime.ms
TickPortable_m.o: TickPortable.ms
DateBsd_m.o: DateBsd.ms
TimePosix_i.o: TimePosix.is
TimePosix_m.o: TimePosix.ms
CConvert_i.o: CConvert.is
CConvert_m.o: CConvert.ms
Convert_i.o: Convert.is
Convert_m.o: Convert.ms
Text_i.o: Text.is
Text_m.o: Text.ms
TextExtras_i.o: TextExtras.is
TextExtras_m.o: TextExtras.ms
TextF_i.o: TextF.is
UnsafeHash_m.o: UnsafeHash.ms
TextConv_i.o: TextConv.is
TextConv_m.o: TextConv.ms
Fingerprint_i.o: Fingerprint.is
Fingerprint_m.o: Fingerprint.ms
Poly_i.o: Poly.is
Poly_m.o: Poly.ms
PolyBasis_i.o: PolyBasis.is
PolyBasis_m.o: PolyBasis.ms
Main_i.o: Main.is
WeakRef_i.o: WeakRef.is
WeakRef_m.o: WeakRef.ms
Word_i.o: Word.is
Word_m.o: Word.ms

OBJS=Word_m.o Word_i.o WeakRef_m.o WeakRef_i.o Main_i.o PolyBasis_m.o PolyBasis_i.o Poly_m.o Poly_i.o Fingerprint_m.o Fingerprint_i.o TextConv_m.o TextConv_i.o UnsafeHash_m.o TextF_i.o TextExtras_m.o TextExtras_i.o Text_m.o Text_i.o Convert_m.o Convert_i.o CConvert_m.o CConvert_i.o TimePosix_m.o TimePosix_i.o DateBsd_m.o TickPortable_m.o FmtTime_m.o FmtTime_i.o Date_i.o Tick_i.o Time_i.o FloatMode_m.o FloatMode_i.o FPU_m.o FPU_i.o LongRealRep_i.o RealRep_i.o ExtendedFloat_m.o LongFloat_m.o RealFloat_m.o Extended_i.o LongReal_i.o Real_i.o DragonT_m.o DragonT_i.o DragonInt_m.o DragonInt_i.o Extended_m.o LongReal_m.o Real_m.o IEEESpecial_m.o IEEESpecial_i.o ExtendedFloat_i.o LongFloat_i.o RealFloat_i.o BasicCtypes_i.o CsetjmpASM.o Cstdio_m.o Cstdio_i.o Cstring_i.o Csignal_i.o Csetjmp_i.o Cstdarg_m.o Cstdarg_i.o M3toC_m.o M3toC_i.o Ctypes_i.o Cstdlib_i.o Cstddef_i.o Cerrno_i.o Upaths_i.o Uutmp_i.o Uuio_i.o Uugid_i.o Utypes_m.o Utypes_i.o Utime_i.o Usyslog_i.o Usocket_i.o Ustat_i.o Usignal_m.o Usignal_i.o Ushm_i.o Usem_i.o Uresource_i.o Upwd_i.o Uprocess_i.o Unix_i.o Unetdb_m.o Unetdb_i.o Umsg_m.o Umsg_i.o Umman_i.o Uipc_i.o Uin_m.o Uin_i.o Ugrp_i.o Uexec_i.o Uerror_m.o Uerror_i.o Udir_i.o ThreadPosix_m.o ThreadEvent_i.o ThreadF_i.o SchedulerPosix_i.o Scheduler_i.o Thread_i.o RTExRep_i.o RTException_m.o RTHeapDepC.o RTStackC.o RTStackASM.o RTThreadC.o RTThread_m.o RTSignal_m.o RTHeapDep_m.o RTMachine_i.o RTThreadStk_m.o RTThread_i.o RTPerfTool_m.o RTPerfTool_i.o RTOS_m.o RTArgs_m.o RT0u_m.o RT0u_i.o RTThreadInit_i.o RTOS_i.o RTTypeSRC_i.o RTStack_i.o RTSignal_i.o RTProcedureSRC_i.o RTHeapEvent_i.o RTException_i.o RTArgs_i.o RTHeapDebug_m.o RTHeapDebug_i.o RTutils_m.o RTutils_i.o RTTypeMap_m.o RTTypeMap_i.o RTTypeFP_m.o RTTypeFP_i.o RTType_m.o RTType_i.o RTTipe_m.o RTTipe_i.o RTProcess_m.o RTProcess_i.o RTProcedure_m.o RTProcedure_i.o RTParams_m.o RTParams_i.o RTPacking_m.o RTPacking_i.o RTModule_m.o RTModule_i.o RTMisc_m.o RTMisc_i.o RTMapOp_m.o RTMapOp_i.o RTLinker_m.o RTLinker_i.o RTIO_m.o RTIO_i.o RTWeakRef_i.o RTCollectorSRC_i.o RTCollector_m.o RTCollector_i.o RTHeapStats_m.o RTHeapStats_i.o RTHeapRep_m.o RTHeapRep_i.o RTHeapMap_m.o RTHeapMap_i.o RTHeapInfo_m.o RTHeapInfo_i.o RTHeapDep_i.o RTHeap_m.o RTHeap_i.o RTAllocStats_m.o RTAllocStats_i.o RTAllocator_m.o RTAllocator_i.o RT0_m.o RT0_i.o RTHooks_m.o RTHooks_i.o RTBuiltin.o dtoa.o hand.o 

libm3core.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

clean:
	rm $(OBJS) libm3core.a
