	.file	"RealFloat.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RealFloat
.data
	.align 4
	.type	 MI_RealFloat,@object
	.size	 MI_RealFloat,404
MI_RealFloat:
	.long MI_RealFloat+100
	.zero	96
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/float/Common/RealFloat.i3 => /home/ftp/tmp/pm3/tmp/pm3"
	.ascii	"-1.1.15/language/modula3/m3compiler/m3bootstrap/LINUXLIBC6/p"
	.ascii	"m3-LINUXLIBC6/bo"
	.ascii	"ot-LINUXLIBC6/m3core/src/float/Common/Float.ig"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
