	.file	"RT0.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RT0
.data
	.align 4
	.type	 MI_RT0,@object
	.size	 MI_RT0,832
MI_RT0:
	.long MI_RT0+564
	.long MI_RT0+44
	.zero	44
	.long -31934541
.byte 167
.byte 97
.byte 0
.byte 239
.byte 20
.byte 214
.byte 24
.byte 17
	.zero	8
	.long 44
	.long 4
	.zero	20
	.long MI_RT0+803
	.zero	36
	.long MI_RT0+815
	.long MI_RT0+148
	.zero	8
	.long -1973561900
.byte 206
.byte 59
.byte 114
.byte 128
.byte 26
.byte 238
.byte 47
.byte 10
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_RT0+787
	.zero	36
	.long MI_RT0+791
	.long MI_RT0+252
	.zero	8
	.long 1738088973
.byte 78
.byte 98
.byte 198
.byte 110
.byte 67
.byte 64
.byte 95
.byte 9
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_RT0+773
	.zero	36
	.long MI_RT0+776
	.long MI_RT0+356
	.zero	8
	.long -809623708
.byte 130
.byte 227
.byte 174
.byte 196
.byte 230
.byte 252
.byte 16
.byte 11
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_RT0+754
	.zero	36
	.long MI_RT0+757
	.long MI_RT0+460
	.zero	8
	.long 1618093343
.byte 47
.byte 211
.byte 131
.byte 125
.byte 48
.byte 246
.byte 241
.byte 29
	.zero	8
	.long 104
	.long 4
	.zero	20
	.long MI_RT0+712
	.zero	36
	.long MI_RT0+741
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/common/RT0.i3"
	.zero	1
.byte 14
.byte 14
.byte 14
.byte 1
.byte 14
.byte 26
.byte 2
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 5
.byte 5
.byte 5
.byte 5
.byte 6
.byte 6
.byte 14
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 0
	.ascii	"RT0.TypeDefn"
	.zero	1
.byte 14
.byte 5
.byte 0
	.ascii	"RT0.MethodSuite"
	.zero	1
.byte 14
.byte 14
.byte 0
	.ascii	"RT0.RevPtr"
	.zero	1
.byte 5
.byte 5
.byte 5
.byte 0
	.ascii	"RT0.ProcPtr"
	.zero	1
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 6
.byte 6
.byte 0
	.ascii	"RT0.ModulePtr"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
