	.file	"RTException.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RTException
.data
	.align 4
	.type	 MI_RTException,@object
	.size	 MI_RTException,616
MI_RTException:
	.long MI_RTException+368
	.long MI_RTException+44
	.zero	44
	.long 961011243
.byte 79
.byte 233
.byte 78
.byte 56
.byte 100
.byte 55
.byte 9
.byte 1
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_RTException+587
	.zero	36
	.long MI_RTException+589
	.long MI_RTException+148
	.zero	8
	.long 1110171814
.byte 208
.byte 210
.byte 52
.byte 72
.byte 118
.byte 50
.byte 31
.byte 10
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_RTException+559
	.zero	36
	.long MI_RTException+561
	.long MI_RTException+252
	.zero	8
	.long 138420323
.byte 145
.byte 33
.byte 138
.byte 98
.byte 242
.byte 1
.byte 202
.byte 106
	.zero	8
	.long 1
	.long 1
	.zero	56
	.long MI_RTException+524
	.long MI_RTException+534
	.zero	16
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/common/RTException.i3"
	.zero	1
	.ascii	"$address$"
	.zero	1
	.ascii	"RTException.ExceptionArg"
	.zero	1
.byte 5
.byte 0
	.ascii	"RTException.ExceptionList"
	.zero	1
.byte 5
.byte 0
	.ascii	"RTException.ExceptionName"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
