	.file	"RTExRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RTExRep
.data
	.align 4
	.type	 MI_RTExRep,@object
	.size	 MI_RTExRep,816
MI_RTExRep:
	.long MI_RTExRep+564
	.long MI_RTExRep+44
	.zero	44
	.long 982003190
.byte 71
.byte 56
.byte 223
.byte 42
.byte 177
.byte 21
.byte 87
.byte 16
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_RTExRep+799
	.zero	36
	.long MI_RTExRep+802
	.long MI_RTExRep+148
	.zero	8
	.long -692257121
.byte 69
.byte 15
.byte 209
.byte 220
.byte 218
.byte 241
.byte 109
.byte 10
	.zero	8
	.long 176
	.long 4
	.zero	20
	.long MI_RTExRep+770
	.zero	36
	.long MI_RTExRep+787
	.long MI_RTExRep+252
	.zero	8
	.long 503715721
.byte 83
.byte 155
.byte 240
.byte 21
.byte 218
.byte 140
.byte 246
.byte 11
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_RTExRep+753
	.zero	36
	.long MI_RTExRep+758
	.long MI_RTExRep+356
	.zero	8
	.long 1502308382
.byte 23
.byte 10
.byte 89
.byte 69
.byte 9
.byte 98
.byte 210
.byte 28
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_RTExRep+737
	.zero	36
	.long MI_RTExRep+741
	.long MI_RTExRep+460
	.zero	8
	.long 1316919822
.byte 181
.byte 75
.byte 182
.byte 81
.byte 187
.byte 209
.byte 200
.byte 31
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_RTExRep+718
	.long MI_RTExRep+722
	.zero	32
	.long MI_RTExRep+725
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/ex_frame/RTExRep.i3"
	.zero	1
.byte 5
.byte 14
.byte 4
.byte 0
.byte 41
.byte 4
.byte 0
	.ascii	"RTExRep.PF4"
	.zero	1
.byte 5
.byte 14
.byte 5
.byte 0
	.ascii	"RTExRep.PF3"
	.zero	1
.byte 5
.byte 14
.byte 5
.byte 5
.byte 0
	.ascii	"RTExRep.PF2"
	.zero	1
.byte 5
.byte 14
.byte 5
.byte 5
.byte 5
.byte 14
.byte 14
.byte 14
.byte 5
.byte 5
.byte 5
.byte 14
.byte 1
.byte 14
.byte 26
.byte 32
.byte 0
	.ascii	"RTExRep.PF1"
	.zero	1
.byte 5
.byte 14
.byte 0
	.ascii	"RTExRep.Frame"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
