	.file	"RTHeapMap.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RTHeapMap
.data
	.align 4
	.type	 MI_RTHeapMap,@object
	.size	 MI_RTHeapMap,476
MI_RTHeapMap:
	.long MI_RTHeapMap+264
	.long MI_RTHeapMap+44
	.zero	44
	.long -1110692894
.byte 110
.byte 1
.byte 209
.byte 178
.byte 140
.byte 42
.byte 29
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_RTHeapMap+457
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RTHeapMap+460
	.long MI_RTHeapMap+148
	.zero	8
	.long -1023930910
.byte 255
.byte 193
.byte 159
.byte 197
.byte 29
.byte 204
.byte 103
.byte 7
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_RTHeapMap+418
	.zero	36
	.long MI_RTHeapMap+437
	.zero	16
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/common/RTHeapMap.i3"
	.zero	1
.byte 11
.byte 0
.byte 1
.byte 11
.byte 1
.byte 20
.byte 35
.byte 11
.byte 5
.byte 1
.byte 11
.byte 6
.byte 1
.byte 11
.byte 7
.byte 1
.byte 34
.byte 16
.byte 0
	.ascii	"RTHeapMap.ObjectPtr"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"RTHeapMap.V_"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
