	.file	"RTHeapRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RTHeapRep
.data
	.align 4
	.type	 MI_RTHeapRep,@object
	.size	 MI_RTHeapRep,956
MI_RTHeapRep:
	.long MI_RTHeapRep+676
	.long MI_RTHeapRep+52
	.zero	52
	.long 404074804
.byte 248
.byte 172
.byte 96
.byte 20
.byte 204
.byte 29
.byte 117
.byte 12
	.zero	8
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_RTHeapRep+923
	.zero	40
	.long MI_RTHeapRep+164
	.zero	16
	.long -1023930910
.byte 255
.byte 193
.byte 159
.byte 197
.byte 29
.byte 204
.byte 103
.byte 7
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_RTHeapRep+884
	.zero	36
	.long MI_RTHeapRep+903
	.long MI_RTHeapRep+276
	.long 2097150
	.long 2097148
	.zero	8
	.long 936453647
.byte 101
.byte 78
.byte 255
.byte 58
.byte 106
.byte 104
.byte 46
.byte 13
	.zero	8
	.long 4000
	.long 4
	.zero	20
	.long MI_RTHeapRep+857
	.zero	36
	.long MI_RTHeapRep+863
	.long MI_RTHeapRep+440
	.zero	68
	.long 808491719
.byte 228
.byte 234
.byte 54
.byte 60
.byte 35
.byte 112
.byte 6
.byte 12
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_RTHeapRep+854
	.zero	8
	.long -1651526519
	.zero	20
	.long MI_RTHeapRep+560
	.zero	24
	.long 328745727
.byte 47
.byte 182
.byte 55
.byte 11
.byte 208
.byte 244
.byte 175
.byte 24
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_RTHeapRep+830
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RTHeapRep+833
	.zero	16
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/common/RTHeapRep.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"RTHeapRep.RefVisitor"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 14
.byte 27
.byte 232
.byte 3
.byte 0
	.ascii	"RTHeapRep.ArrayShape"
	.zero	1
.byte 11
.byte 0
.byte 1
.byte 11
.byte 1
.byte 20
.byte 35
.byte 11
.byte 5
.byte 1
.byte 11
.byte 6
.byte 1
.byte 11
.byte 7
.byte 1
.byte 34
.byte 16
.byte 0
	.ascii	"RTHeapRep.RefHeader"
	.zero	1
.byte 24
.byte 1
.byte 11
.byte 0
.byte 2
.byte 11
.byte 2
.byte 1
.byte 11
.byte 3
.byte 1
.byte 11
.byte 4
.byte 3
.byte 11
.byte 7
.byte 1
.byte 34
.byte 11
.byte 0
.byte 1
.byte 11
.byte 1
.byte 1
.byte 11
.byte 2
.byte 19
.byte 36
.byte 0
.byte 0
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
