	.file	"RTHooks.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RTHooks
.data
	.align 4
	.type	 MI_RTHooks,@object
	.size	 MI_RTHooks,1020
MI_RTHooks:
	.long MI_RTHooks+736
	.long MI_RTHooks+112
	.zero	112
	.long -2020873848
.byte 23
.byte 114
.byte 79
.byte 158
.byte 159
.byte 155
.byte 196
.byte 25
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 1
	.zero	4
	.long MI_RTHooks+989
	.zero	4
	.long MI_RTHooks+994
	.zero	28
	.long MI_RTHooks+998
	.long MI_RTHooks+216
	.zero	8
	.long 562018850
.byte 216
.byte 255
.byte 19
.byte 46
.byte 250
.byte 69
.byte 108
.byte 15
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_RTHooks+962
	.zero	4
	.long MI_RTHooks+967
	.zero	28
	.long MI_RTHooks+971
	.long MI_RTHooks+320
	.zero	8
	.long 1355119930
.byte 202
.byte 34
.byte 107
.byte 81
.byte 240
.byte 95
.byte 174
.byte 1
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	20
	.long MI_RTHooks+943
	.zero	4
	.long MI_RTHooks+945
	.zero	28
	.long MI_RTHooks+947
	.long MI_RTHooks+424
	.zero	8
	.long 755546716
.byte 119
.byte 133
.byte 99
.byte 55
.byte 43
.byte 63
.byte 107
.byte 26
	.long 1
	.zero	4
	.long 1
	.long 1
	.zero	20
	.long MI_RTHooks+923
	.zero	4
	.long MI_RTHooks+925
	.zero	28
	.long MI_RTHooks+927
	.long MI_RTHooks+528
	.zero	8
	.long 1786662552
.byte 42
.byte 137
.byte 116
.byte 103
.byte 178
.byte 199
.byte 10
.byte 13
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_RTHooks+906
	.zero	36
	.long MI_RTHooks+908
	.long MI_RTHooks+632
	.zero	8
	.long 397642238
.byte 151
.byte 46
.byte 124
.byte 1
.byte 105
.byte 167
.byte 207
.byte 22
	.zero	8
	.long 1
	.long 1
	.zero	20
	.long MI_RTHooks+888
	.zero	36
	.long MI_RTHooks+890
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/common/RTHooks.i3"
	.zero	1
.byte 16
.byte 0
	.ascii	"RTHooks.PtrChar"
	.zero	1
.byte 14
.byte 0
	.ascii	"RTHooks.PtrInt"
	.zero	1
.byte 16
.byte 0
.byte 1
.byte 4
	.ascii	"RTHooks.RefChar"
	.zero	1
.byte 14
.byte 0
.byte 1
.byte 7
	.ascii	"RTHooks.RefInt"
	.zero	1
.byte 24
.byte 1
.byte 14
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 7
	.ascii	"RTHooks.IntBuffer"
	.zero	1
.byte 24
.byte 1
.byte 16
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 4
	.ascii	"RTHooks.CharBuffer"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
