	.file	"RTLinker.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RTLinker
.data
	.align 4
	.type	 MI_RTLinker,@object
	.size	 MI_RTLinker,332
MI_RTLinker:
	.long MI_RTLinker+152
	.long MI_RTLinker+44
	.zero	44
	.long 1720530280
.byte 190
.byte 124
.byte 35
.byte 109
.byte 214
.byte 73
.byte 174
.byte 11
	.zero	8
	.long 32
	.long 4
	.zero	20
	.long MI_RTLinker+305
	.zero	36
	.long MI_RTLinker+314
	.zero	8
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/common/RTLinker.i3"
	.zero	1
.byte 14
.byte 5
.byte 14
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 0
	.ascii	"RTLinker.LinkInfo"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
