	.file	"RTProcedure.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RTProcedure
.data
	.align 4
	.type	 MI_RTProcedure,@object
	.size	 MI_RTProcedure,340
MI_RTProcedure:
	.long MI_RTProcedure+156
	.long MI_RTProcedure+44
	.zero	44
	.long 138420323
.byte 145
.byte 33
.byte 138
.byte 98
.byte 242
.byte 1
.byte 202
.byte 106
	.zero	8
	.long 1
	.long 1
	.zero	56
	.long MI_RTProcedure+312
	.long MI_RTProcedure+322
	.zero	12
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/runtime/common/RTProcedure.i3"
	.zero	1
	.ascii	"$address$"
	.zero	1
	.ascii	"RTProcedure.Proc"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
