	.file	"TextConv.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextConv
.data
	.align 4
	.type	 MI_TextConv,@object
	.size	 MI_TextConv,320
MI_TextConv:
	.long MI_TextConv+176
	.zero	40
	.long -1
	.zero	8
	.long -2147483648
	.zero	20
	.long 132
	.zero	24
	.long MI_TextConv+112
	.ascii	"TextConv.Fail"
	.zero	51
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/text/TextConv.i3"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
