	.file	"TextF.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextF
.data
	.align 4
	.type	 MI_TextF,@object
	.size	 MI_TextF,340
MI_TextF:
	.long MI_TextF+164
	.long MI_TextF+44
	.zero	4
	.long MI_TextF+152
	.zero	36
	.long -847306140
.byte 110
.byte 204
.byte 232
.byte 196
.byte 10
.byte 238
.byte 151
.byte 9
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 1
	.zero	4
	.long MI_TextF+304
	.zero	4
	.long MI_TextF+309
	.zero	24
	.long MI_TextF+313
	.long MI_TextF+322
	.zero	8
	.long 1358456180
	.long -847306140
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/text/TextF.i3"
	.zero	1
.byte 24
.byte 1
.byte 16
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 4
	.ascii	"Text-1.0"
	.zero	1
	.ascii	"M3_BUILTIN.TEXT"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
