	.file	"ThreadF.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_ThreadF
.data
	.align 4
	.type	 MI_ThreadF,@object
	.size	 MI_ThreadF,464
MI_ThreadF:
	.long MI_ThreadF+288
	.long MI_ThreadF+64
	.zero	64
	.long -713270003
.byte 43
.byte 231
.byte 204
.byte 199
.byte 38
.byte 186
.byte 176
.byte 18
	.zero	8
	.long 14
	.long 2
	.zero	20
	.long MI_ThreadF+455
	.zero	40
	.long MI_ThreadF+172
	.zero	12
	.long -1104165915
.byte 9
.byte 69
.byte 194
.byte 191
.byte 236
.byte 134
.byte 237
.byte 1
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_ThreadF+438
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_ThreadF+441
	.zero	16
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/thread/POSIX/ThreadF.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"ThreadF.Hooks"
	.zero	1
.byte 1
.byte 16
.byte 26
.byte 7
.byte 1
.byte 16
.byte 26
.byte 7
.byte 0
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
