	.file	"Thread.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Thread
.data
	.align 4
	.type	 MI_Thread,@object
	.size	 MI_Thread,536
MI_Thread:
	.long MI_Thread+340
	.long MI_Thread+44
	.zero	44
	.long -448425059
.byte 187
.byte 218
.byte 20
.byte 235
.byte 38
.byte 73
.byte 81
.byte 14
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_Thread+516
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Thread+519
	.long MI_Thread+236
	.zero	36
	.long MI_Thread+188
	.ascii	"Thread.Alerted"
	.zero	42
	.long -597219081
.byte 102
.byte 131
.byte 107
.byte 211
.byte 145
.byte 171
.byte 12
.byte 15
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_Thread+490
	.zero	4
	.long MI_Thread+492
	.zero	8
	.long -448425059
	.zero	16
	.long MI_Thread+496
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/thread/Common/Thread.i3"
	.zero	1
.byte 18
.byte 0
.byte 2
.byte 10
.byte 1
.byte 3
	.ascii	"Thread.SizedClosure"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"Thread.Closure"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
