	.file	"Udir.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Udir
.data
	.align 4
	.type	 MI_Udir,@object
	.size	 MI_Udir,328
MI_Udir:
	.long MI_Udir+148
	.long MI_Udir+44
	.zero	44
	.long -1803704932
.byte 70
.byte 140
.byte 105
.byte 149
.byte 218
.byte 41
.byte 20
.byte 1
	.zero	8
	.long 268
	.long 4
	.zero	20
	.long MI_Udir+299
	.zero	36
	.long MI_Udir+309
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Udir.i3"
	.zero	1
.byte 14
.byte 14
.byte 17
.byte 16
.byte 1
.byte 12
.byte 27
.byte 0
.byte 1
.byte 0
	.ascii	"Udir.direct_star"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
