	.file	"Ugrp.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Ugrp
.data
	.align 4
	.type	 MI_Ugrp,@object
	.size	 MI_Ugrp,328
MI_Ugrp:
	.long MI_Ugrp+148
	.long MI_Ugrp+44
	.zero	44
	.long 648841084
.byte 176
.byte 242
.byte 225
.byte 54
.byte 204
.byte 117
.byte 77
.byte 16
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Ugrp+299
	.zero	36
	.long MI_Ugrp+304
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Ugrp.i3"
	.zero	1
.byte 5
.byte 5
.byte 14
.byte 5
.byte 0
	.ascii	"Ugrp.struct_group_star"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
