	.file	"Uin.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Uin
.data
	.align 4
	.type	 MI_Uin,@object
	.size	 MI_Uin,384
MI_Uin:
	.long MI_Uin+196
	.long MI_Uin+72
	.zero	72
	.long -2019400200
.byte 59
.byte 89
.byte 89
.byte 156
.byte 195
.byte 60
.byte 251
.byte 27
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Uin+346
	.zero	36
	.long MI_Uin+354
	.zero	24
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Uin.i3"
	.zero	1
.byte 13
.byte 17
.byte 14
.byte 1
.byte 12
.byte 26
.byte 8
.byte 0
	.ascii	"Uin.struct_sockaddr_in_star"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
