	.file	"Umsg.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Umsg
.data
	.align 4
	.type	 MI_Umsg,@object
	.size	 MI_Umsg,460
MI_Umsg:
	.long MI_Umsg+260
	.long MI_Umsg+44
	.zero	44
	.long 684897424
.byte 108
.byte 124
.byte 57
.byte 61
.byte 252
.byte 200
.byte 235
.byte 21
	.zero	8
	.long 56
	.long 4
	.zero	20
	.long MI_Umsg+437
	.zero	40
	.long MI_Umsg+156
	.zero	16
	.long 443513071
.byte 115
.byte 232
.byte 238
.byte 18
.byte 156
.byte 144
.byte 129
.byte 8
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Umsg+411
	.zero	36
	.long MI_Umsg+416
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Umsg.i3"
	.zero	1
.byte 5
.byte 14
.byte 5
.byte 13
.byte 0
	.ascii	"Umsg.struct_msg_star"
	.zero	1
.byte 14
.byte 17
.byte 17
.byte 17
.byte 17
.byte 17
.byte 17
.byte 5
.byte 5
.byte 14
.byte 14
.byte 14
.byte 5
.byte 5
.byte 17
.byte 17
.byte 17
.byte 17
.byte 17
.byte 0
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
