	.file	"Unetdb.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Unetdb
.data
	.align 4
	.type	 MI_Unetdb,@object
	.size	 MI_Unetdb,748
MI_Unetdb:
	.long MI_Unetdb+464
	.long MI_Unetdb+44
	.zero	44
	.long 1269524019
.byte 79
.byte 210
.byte 212
.byte 90
.byte 124
.byte 180
.byte 127
.byte 17
	.zero	8
	.long 20
	.long 4
	.zero	20
	.long MI_Unetdb+712
	.zero	36
	.long MI_Unetdb+718
	.long MI_Unetdb+148
	.zero	8
	.long -1062923574
.byte 107
.byte 5
.byte 237
.byte 207
.byte 161
.byte 23
.byte 72
.byte 15
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Unetdb+681
	.zero	36
	.long MI_Unetdb+686
	.long MI_Unetdb+252
	.zero	8
	.long -204591499
.byte 39
.byte 137
.byte 18
.byte 255
.byte 82
.byte 167
.byte 220
.byte 12
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Unetdb+649
	.zero	36
	.long MI_Unetdb+654
	.long MI_Unetdb+356
	.zero	8
	.long -1497577723
.byte 192
.byte 102
.byte 137
.byte 165
.byte 197
.byte 161
.byte 53
.byte 3
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_Unetdb+617
	.zero	36
	.long MI_Unetdb+621
	.zero	8
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Unetdb.i3"
	.zero	1
.byte 5
.byte 5
.byte 14
.byte 0
	.ascii	"Unetdb.struct_protoent_star"
	.zero	1
.byte 5
.byte 5
.byte 14
.byte 5
.byte 0
	.ascii	"Unetdb.struct_servent_star"
	.zero	1
.byte 5
.byte 5
.byte 14
.byte 14
.byte 0
	.ascii	"Unetdb.struct_netent_star"
	.zero	1
.byte 5
.byte 5
.byte 14
.byte 14
.byte 5
.byte 0
	.ascii	"Unetdb.struct_hostent_star"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
