	.file	"Unix.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Unix
.data
	.align 4
	.type	 MI_Unix,@object
	.size	 MI_Unix,520
MI_Unix:
	.long MI_Unix+356
	.long MI_Unix+44
	.zero	44
	.long 135972037
.byte 8
.byte 182
.byte 33
.byte 15
.byte 205
.byte 114
.byte 59
.byte 7
	.zero	8
	.long 32
	.long 4
	.zero	20
	.long MI_Unix+516
	.zero	40
	.long MI_Unix+148
	.zero	8
	.long 1902122562
.byte 184
.byte 223
.byte 205
.byte 110
.byte 250
.byte 201
.byte 173
.byte 31
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_Unix+513
	.zero	40
	.long MI_Unix+252
	.zero	8
	.long -1133364776
.byte 212
.byte 221
.byte 54
.byte 177
.byte 12
.byte 228
.byte 68
.byte 13
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Unix+507
	.zero	44
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Unix.i3"
	.zero	1
.byte 1
.byte 14
.byte 14
.byte 26
.byte 2
.byte 0
.byte 14
.byte 14
.byte 0
.byte 20
.byte 32
.byte 0
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
