	.file	"Upwd.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Upwd
.data
	.align 4
	.type	 MI_Upwd,@object
	.size	 MI_Upwd,332
MI_Upwd:
	.long MI_Upwd+148
	.long MI_Upwd+44
	.zero	44
	.long 1064114287
.byte 143
.byte 11
.byte 183
.byte 59
.byte 224
.byte 19
.byte 218
.byte 4
	.zero	8
	.long 28
	.long 4
	.zero	20
	.long MI_Upwd+299
	.zero	36
	.long MI_Upwd+307
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Upwd.i3"
	.zero	1
.byte 5
.byte 5
.byte 14
.byte 14
.byte 5
.byte 5
.byte 5
.byte 0
	.ascii	"Upwd.struct_passwd_star"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
