	.file	"Uresource.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Uresource
.data
	.align 4
	.type	 MI_Uresource,@object
	.size	 MI_Uresource,352
MI_Uresource:
	.long MI_Uresource+148
	.long MI_Uresource+44
	.zero	44
	.long 1895620873
.byte 212
.byte 86
.byte 104
.byte 116
.byte 221
.byte 183
.byte 148
.byte 4
	.zero	8
	.long 72
	.long 4
	.zero	20
	.long MI_Uresource+304
	.zero	36
	.long MI_Uresource+323
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Uresource.i3"
	.zero	1
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 0
	.ascii	"Uresource.struct_rusage_star"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
