	.file	"Usem.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Usem
.data
	.align 4
	.type	 MI_Usem,@object
	.size	 MI_Usem,548
MI_Usem:
	.long MI_Usem+356
	.long MI_Usem+44
	.zero	44
	.long -1137773092
.byte 2
.byte 54
.byte 251
.byte 175
.byte 222
.byte 195
.byte 213
.byte 19
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_Usem+543
	.zero	40
	.long MI_Usem+148
	.zero	8
	.long -1902820728
.byte 60
.byte 163
.byte 98
.byte 134
.byte 180
.byte 225
.byte 247
.byte 8
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Usem+537
	.zero	40
	.long MI_Usem+252
	.zero	8
	.long -1216947782
.byte 246
.byte 146
.byte 211
.byte 180
.byte 76
.byte 75
.byte 165
.byte 3
	.zero	8
	.long 44
	.long 4
	.zero	20
	.long MI_Usem+507
	.zero	36
	.long MI_Usem+522
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Usem.i3"
	.zero	1
.byte 14
.byte 17
.byte 17
.byte 17
.byte 17
.byte 17
.byte 17
.byte 14
.byte 14
.byte 5
.byte 5
.byte 5
.byte 5
.byte 17
.byte 0
	.ascii	"Usem.union_buf"
	.zero	1
.byte 5
.byte 5
.byte 14
.byte 13
.byte 17
.byte 0
.byte 13
.byte 17
.byte 13
.byte 17
.byte 0
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
