	.file	"Ushm.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Ushm
.data
	.align 4
	.type	 MI_Ushm,@object
	.size	 MI_Ushm,456
MI_Ushm:
	.long MI_Ushm+252
	.long MI_Ushm+44
	.zero	44
	.long 604932945
.byte 102
.byte 83
.byte 227
.byte 33
.byte 55
.byte 216
.byte 237
.byte 5
	.zero	8
	.long 24
	.long 4
	.zero	20
	.long MI_Ushm+447
	.zero	40
	.long MI_Ushm+148
	.zero	8
	.long -1804871175
.byte 48
.byte 201
.byte 196
.byte 128
.byte 201
.byte 16
.byte 175
.byte 20
	.zero	8
	.long 48
	.long 4
	.zero	20
	.long MI_Ushm+403
	.zero	36
	.long MI_Ushm+421
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Ushm.i3"
	.zero	1
.byte 14
.byte 17
.byte 17
.byte 17
.byte 17
.byte 17
.byte 17
.byte 14
.byte 14
.byte 14
.byte 14
.byte 17
.byte 17
.byte 13
.byte 17
.byte 5
.byte 5
.byte 0
	.ascii	"Ushm.struct_shmid_ds_star"
	.zero	1
.byte 5
.byte 14
.byte 14
.byte 14
.byte 5
.byte 5
.byte 0
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
