	.file	"Usignal.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Usignal
.data
	.align 4
	.type	 MI_Usignal,@object
	.size	 MI_Usignal,752
MI_Usignal:
	.long MI_Usignal+532
	.long MI_Usignal+44
	.zero	44
	.long 1251717339
.byte 227
.byte 107
.byte 33
.byte 91
.byte 56
.byte 219
.byte 186
.byte 17
	.zero	8
	.long 128
	.long 4
	.zero	20
	.long MI_Usignal+724
	.zero	36
	.long MI_Usignal+729
	.long MI_Usignal+404
	.zero	264
	.long 605106817
.byte 45
.byte 55
.byte 74
.byte 43
.byte 172
.byte 5
.byte 91
.byte 15
	.zero	8
	.long 140
	.long 4
	.zero	20
	.long MI_Usignal+686
	.zero	36
	.long MI_Usignal+694
	.zero	28
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Usignal.i3"
	.zero	1
.byte 6
.byte 1
.byte 14
.byte 26
.byte 32
.byte 14
.byte 6
.byte 0
	.ascii	"Usignal.struct_sigaction_star"
	.zero	1
.byte 1
.byte 14
.byte 26
.byte 32
.byte 0
	.ascii	"Usignal.sigset_t_star"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
