	.file	"Usocket.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Usocket
.data
	.align 4
	.type	 MI_Usocket,@object
	.size	 MI_Usocket,420
MI_Usocket:
	.long MI_Usocket+252
	.long MI_Usocket+44
	.zero	44
	.long 326131544
.byte 241
.byte 149
.byte 31
.byte 25
.byte 169
.byte 202
.byte 111
.byte 10
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Usocket+411
	.zero	40
	.long MI_Usocket+148
	.zero	8
	.long 1530400514
.byte 149
.byte 124
.byte 152
.byte 72
.byte 151
.byte 115
.byte 160
.byte 19
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_Usocket+406
	.zero	44
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Usocket.i3"
	.zero	1
.byte 1
.byte 14
.byte 26
.byte 2
.byte 0
.byte 17
.byte 1
.byte 12
.byte 26
.byte 14
.byte 0
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
