	.file	"Ustat.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Ustat
.data
	.align 4
	.type	 MI_Ustat,@object
	.size	 MI_Ustat,352
MI_Ustat:
	.long MI_Ustat+148
	.long MI_Ustat+44
	.zero	44
	.long -51011426
.byte 119
.byte 16
.byte 228
.byte 246
.byte 233
.byte 176
.byte 17
.byte 10
	.zero	8
	.long 88
	.long 4
	.zero	20
	.long MI_Ustat+300
	.zero	36
	.long MI_Ustat+329
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Ustat.i3"
	.zero	1
.byte 1
.byte 14
.byte 26
.byte 2
.byte 17
.byte 35
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 1
.byte 14
.byte 26
.byte 2
.byte 17
.byte 35
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 0
	.ascii	"Ustat.struct_stat_star"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
