	.file	"Utime.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Utime
.data
	.align 4
	.type	 MI_Utime,@object
	.size	 MI_Utime,600
MI_Utime:
	.long MI_Utime+356
	.long MI_Utime+44
	.zero	44
	.long -1455108528
.byte 52
.byte 69
.byte 143
.byte 174
.byte 100
.byte 139
.byte 203
.byte 7
	.zero	8
	.long 44
	.long 4
	.zero	20
	.long MI_Utime+564
	.zero	36
	.long MI_Utime+576
	.long MI_Utime+148
	.zero	8
	.long -1353928117
.byte 38
.byte 126
.byte 154
.byte 164
.byte 109
.byte 204
.byte 214
.byte 11
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_Utime+537
	.zero	36
	.long MI_Utime+542
	.long MI_Utime+252
	.zero	8
	.long -2133546002
.byte 238
.byte 102
.byte 231
.byte 129
.byte 0
.byte 205
.byte 51
.byte 1
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_Utime+508
	.zero	36
	.long MI_Utime+513
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Utime.i3"
	.zero	1
.byte 14
.byte 17
.byte 13
.byte 13
.byte 0
	.ascii	"Utime.struct_timeb_star"
	.zero	1
.byte 14
.byte 14
.byte 14
.byte 14
.byte 0
	.ascii	"Utime.struct_tms_star"
	.zero	1
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 5
.byte 0
	.ascii	"Utime.struct_tm_star"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
