	.file	"Utypes.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Utypes
.data
	.align 4
	.type	 MI_Utypes,@object
	.size	 MI_Utypes,464
MI_Utypes:
	.long MI_Utypes+284
	.long MI_Utypes+56
	.zero	56
	.long -726749508
.byte 216
.byte 8
.byte 123
.byte 215
.byte 100
.byte 166
.byte 213
.byte 3
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Utypes+442
	.zero	36
	.long MI_Utypes+447
	.long MI_Utypes+164
	.zero	12
	.long -405452785
.byte 86
.byte 216
.byte 3
.byte 234
.byte 89
.byte 144
.byte 214
.byte 13
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_Utypes+437
	.zero	60
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3cor"
	.ascii	"e/src/unix/linux-libc6/Utypes.i3"
	.zero	1
.byte 1
.byte 14
.byte 26
.byte 2
.byte 0
.byte 1
.byte 14
.byte 26
.byte 1
.byte 0
	.ascii	"Utypes.physadr"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
