	.file	"CallExpr.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_CallExpr
.data
	.align 4
	.type	 MI_CallExpr,@object
	.size	 MI_CallExpr,392
MI_CallExpr:
	.long MI_CallExpr+204
	.long MI_CallExpr+48
	.zero	48
	.long -1965763851
.byte 28
.byte 159
.byte 132
.byte 147
.byte 233
.byte 77
.byte 80
.byte 25
	.long 1
	.zero	4
	.long 16
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_CallExpr+349
	.long MI_CallExpr+354
	.long MI_CallExpr+358
	.zero	8
	.long -350897909
	.zero	16
	.long MI_CallExpr+377
	.zero	56
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/exprs/CallExpr.i3"
	.zero	1
.byte 4
.byte 4
.byte 4
.byte 18
.byte 0
.byte 4
.byte 4
.byte 4
.byte 0
.byte 5
.byte 10
.byte 4
.byte 16
.byte 11
.byte 185
.byte 21
.byte 235
.byte 16
.byte 144
.byte 218
.byte 98
.byte 13
.byte 16
.byte 194
.byte 223
.byte 210
.byte 77
.byte 3
	.ascii	"CallExpr.T_"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
