	.file	"Host.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Host
.data
	.align 4
	.type	 MI_Host,@object
	.size	 MI_Host,260
MI_Host:
	.long MI_Host+118
	.zero	24
	.long MI_Host+112
	.long MI_Host+112
	.zero	24
	.long -1
	.long 2
	.zero	1
.byte 1
	.zero	3
.byte 1
.byte 1
	.zero	1
.byte 1
	.zero	1
.byte 1
.byte 1
.byte 1
	.zero	1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
	.zero	21
.byte 42
.byte 44
.byte 4
.byte 4
.byte 4
.byte 0
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/misc/Host.i3"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
