	.file	"Ident.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Ident
.data
	.align 4
	.type	 MI_Ident,@object
	.size	 MI_Ident,344
MI_Ident:
	.long MI_Ident+173
	.long MI_Ident+44
	.zero	20
	.long MI_Ident+168
	.long MI_Ident+168
	.zero	16
	.long 1903920718
.byte 5
.byte 39
.byte 50
.byte 126
.byte 75
.byte 161
.byte 73
.byte 15
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_Ident+316
	.zero	4
	.long MI_Ident+321
	.zero	28
	.long MI_Ident+327
	.zero	24
.byte 42
.byte 148
.byte 4
.byte 4
.byte 0
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/values/Ident.i3"
	.zero	1
.byte 24
.byte 1
.byte 14
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 19
.byte 254
.byte 126
	.ascii	"Ident.StringList"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
