	.file	"M3Compiler.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_M3Compiler
.data
	.align 4
	.type	 MI_M3Compiler,@object
	.size	 MI_M3Compiler,500
MI_M3Compiler:
	.long MI_M3Compiler+292
	.long MI_M3Compiler+76
	.zero	36
	.long MI_M3Compiler+48
	.ascii	"M3Compiler.FrontError"
	.zero	15
	.long -955699805
.byte 142
.byte 80
.byte 91
.byte 204
.byte 45
.byte 125
.byte 82
.byte 11
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 64
	.zero	20
	.long MI_M3Compiler+473
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_M3Compiler+476
	.long MI_M3Compiler+180
	.zero	8
	.long -1927706832
.byte 99
.byte 185
.byte 26
.byte 137
.byte 83
.byte 62
.byte 3
.byte 4
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_M3Compiler+438
	.long MI_M3Compiler+441
	.long MI_M3Compiler+444
	.zero	28
	.long MI_M3Compiler+455
	.zero	12
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/misc/M3Compiler.i3"
	.zero	1
.byte 14
.byte 4
.byte 0
.byte 37
.byte 4
.byte 0
.byte 3
.byte 15
.byte 2
.byte 19
.byte 254
.byte 126
.byte 16
.byte 48
.byte 135
.byte 25
.byte 141
	.ascii	"M3Compiler.IDList"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"M3Compiler.Environment"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
