	.file	"ProcBody.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_ProcBody
.data
	.align 4
	.type	 MI_ProcBody,@object
	.size	 MI_ProcBody,368
MI_ProcBody:
	.long MI_ProcBody+172
	.long MI_ProcBody+44
	.zero	44
	.long 1338658035
.byte 49
.byte 118
.byte 181
.byte 93
.byte 194
.byte 58
.byte 127
.byte 18
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	4
	.long 8
	.zero	12
	.long MI_ProcBody+316
	.long MI_ProcBody+323
	.long MI_ProcBody+329
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_ProcBody+354
	.zero	28
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/misc/ProcBody.i3"
	.zero	1
.byte 4
.byte 14
.byte 4
.byte 4
.byte 4
.byte 14
.byte 0
.byte 4
.byte 37
.byte 4
.byte 4
.byte 4
.byte 0
.byte 7
.byte 10
.byte 6
.byte 16
.byte 240
.byte 76
.byte 202
.byte 79
.byte 7
.byte 16
.byte 116
.byte 101
.byte 248
.byte 80
.byte 16
.byte 117
.byte 167
.byte 196
.byte 100
.byte 16
.byte 121
.byte 130
.byte 239
.byte 251
.byte 24
	.ascii	"ProcBody.T_"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
