	.file	"Revelation.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Revelation
.data
	.align 4
	.type	 MI_Revelation,@object
	.size	 MI_Revelation,376
MI_Revelation:
	.long MI_Revelation+188
	.long MI_Revelation+44
	.zero	44
	.long -1051002792
.byte 172
.byte 9
.byte 209
.byte 195
.byte 244
.byte 241
.byte 139
.byte 2
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_Revelation+336
	.long MI_Revelation+339
	.long MI_Revelation+342
	.zero	28
	.long MI_Revelation+355
	.zero	44
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/values/Revelation.i3"
	.zero	1
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 0
.byte 3
.byte 15
.byte 2
.byte 16
.byte 88
.byte 248
.byte 90
.byte 193
.byte 16
.byte 38
.byte 84
.byte 147
.byte 129
	.ascii	"Revelation.TypeList"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
