	.file	"StmtRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_StmtRep
.data
	.align 4
	.type	 MI_StmtRep,@object
	.size	 MI_StmtRep,336
MI_StmtRep:
	.long MI_StmtRep+164
	.long MI_StmtRep+44
	.zero	4
	.long MI_StmtRep+152
	.zero	36
	.long 1698496955
.byte 197
.byte 19
.byte 167
.byte 112
.byte 126
.byte 18
.byte 154
.byte 21
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 12
	.zero	12
	.long MI_StmtRep+308
	.long MI_StmtRep+310
	.long MI_StmtRep+312
	.zero	8
	.long -2143734992
	.zero	12
	.long MI_StmtRep+320
	.long MI_StmtRep+327
	.zero	8
	.long 1595657850
	.long 1698496955
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/stmts/StmtRep.i3"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 122
.byte 206
.byte 27
.byte 95
	.ascii	"Stmt.T"
	.zero	1
	.ascii	"M3.Stmt"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
