	.file	"Token.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Token
.data
	.align 4
	.type	 MI_Token,@object
	.size	 MI_Token,276
MI_Token:
	.long MI_Token+132
	.zero	60
	.long 538971568
	.long -2080112640
	.long 32
	.long 917506
	.long 409600
	.long 147079168
	.long 8
	.long 132094
	.long 147456
	.long 138420224
	.zero	4
	.long 131074
	.long 1748061680
	.long -951319790
	.long 225
	.long L_1
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/misc/Token.i3"
	.zero	4
	.local	L_1
	.comm	L_1,416,4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
