	.file	"Tracer.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Tracer
.data
	.align 4
	.type	 MI_Tracer,@object
	.size	 MI_Tracer,336
MI_Tracer:
	.long MI_Tracer+168
	.long MI_Tracer+44
	.zero	44
	.long -1958370728
.byte 182
.byte 40
.byte 45
.byte 153
.byte 238
.byte 138
.byte 104
.byte 18
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 4
	.zero	12
	.long MI_Tracer+310
	.long MI_Tracer+312
	.long MI_Tracer+314
	.zero	8
	.long -1651526519
	.zero	12
	.long MI_Tracer+318
	.long MI_Tracer+327
	.zero	24
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3fro"
	.ascii	"nt/src/misc/Tracer.i3"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 22
	.ascii	"Tracer.T"
	.zero	1
	.ascii	"Tracer.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
