	.file	"BldFace.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_BldFace
.data
	.align 4
	.type	 MI_BldFace,@object
	.size	 MI_BldFace,328
MI_BldFace:
	.long MI_BldFace+168
	.long MI_BldFace+64
	.zero	36
	.long MI_BldFace+48
	.ascii	"BldFace.Error"
	.zero	11
	.long -1683032271
.byte 75
.byte 58
.byte 235
.byte 158
.byte 122
.byte 205
.byte 69
.byte 5
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_BldFace+310
	.zero	8
	.long -1434238470
	.zero	16
	.long MI_BldFace+313
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3tem"
	.ascii	"plates/src/BldFace.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"BldFace.Public"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
