	.file	"IntMapTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntMapTbl
.data
	.align 4
	.type	 MI_IntMapTbl,@object
	.size	 MI_IntMapTbl,444
MI_IntMapTbl:
	.long MI_IntMapTbl+356
	.long MI_IntMapTbl+44
	.zero	44
	.long -1448094032
.byte 211
.byte 225
.byte 173
.byte 172
.byte 99
.byte 55
.byte 2
.byte 5
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_IntMapTbl+428
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntMapTbl+431
	.long MI_IntMapTbl+148
	.zero	8
	.long 87607437
.byte 40
.byte 69
.byte 18
.byte 10
.byte 165
.byte 141
.byte 42
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_IntMapTbl+406
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntMapTbl+409
	.long MI_IntMapTbl+252
	.zero	8
	.long -209964564
.byte 182
.byte 140
.byte 172
.byte 248
.byte 90
.byte 189
.byte 208
.byte 11
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_IntMapTbl+403
	.zero	8
	.long -1448094032
	.zero	24
	.ascii	"IntMapTbl.i3 => ../../libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"IntMapTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"IntMapTbl.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
