	.file	"IntM3LibsTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntM3LibsTbl
.data
	.align 4
	.type	 MI_IntM3LibsTbl,@object
	.size	 MI_IntM3LibsTbl,452
MI_IntM3LibsTbl:
	.long MI_IntM3LibsTbl+356
	.long MI_IntM3LibsTbl+44
	.zero	44
	.long -1376929416
.byte 10
.byte 230
.byte 218
.byte 178
.byte 114
.byte 95
.byte 55
.byte 31
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_IntM3LibsTbl+434
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntM3LibsTbl+437
	.long MI_IntM3LibsTbl+148
	.zero	8
	.long 2098804400
.byte 38
.byte 34
.byte 170
.byte 125
.byte 150
.byte 20
.byte 179
.byte 0
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_IntM3LibsTbl+409
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntM3LibsTbl+412
	.long MI_IntM3LibsTbl+252
	.zero	8
	.long 115997025
.byte 208
.byte 159
.byte 210
.byte 6
.byte 177
.byte 102
.byte 59
.byte 0
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_IntM3LibsTbl+406
	.zero	8
	.long -1376929416
	.zero	24
	.ascii	"IntM3LibsTbl.i3 => ../../libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"IntM3LibsTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"IntM3LibsTbl.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
