	.file	"TextLocTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextLocTbl
.data
	.align 4
	.type	 MI_TextLocTbl,@object
	.size	 MI_TextLocTbl,448
MI_TextLocTbl:
	.long MI_TextLocTbl+356
	.long MI_TextLocTbl+44
	.zero	44
	.long -773463052
.byte 241
.byte 129
.byte 203
.byte 215
.byte 5
.byte 98
.byte 46
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_TextLocTbl+430
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextLocTbl+433
	.long MI_TextLocTbl+148
	.zero	8
	.long -1178661150
.byte 167
.byte 144
.byte 111
.byte 185
.byte 69
.byte 158
.byte 208
.byte 0
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_TextLocTbl+407
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextLocTbl+410
	.long MI_TextLocTbl+252
	.zero	8
	.long 1548528535
.byte 147
.byte 198
.byte 213
.byte 93
.byte 4
.byte 109
.byte 153
.byte 1
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_TextLocTbl+404
	.zero	8
	.long -773463052
	.zero	24
	.ascii	"TextLocTbl.i3 => ../../libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"TextLocTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextLocTbl.T"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
