	.file	"AtomPQ.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_AtomPQ
.data
	.align 4
	.type	 MI_AtomPQ,@object
	.size	 MI_AtomPQ,600
MI_AtomPQ:
	.long MI_AtomPQ+400
	.long MI_AtomPQ+44
	.zero	44
	.long 1267284417
.byte 67
.byte 160
.byte 19
.byte 68
.byte 130
.byte 153
.byte 154
.byte 15
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_AtomPQ+588
	.long MI_AtomPQ+590
	.long MI_AtomPQ+592
	.zero	8
	.long -1651526519
	.zero	20
	.long MI_AtomPQ+192
	.long MI_AtomPQ+152
	.ascii	"AtomPQ.Empty"
	.zero	4
	.long MI_AtomPQ+172
	.ascii	"AtomPQ.NotInQueue"
	.zero	11
	.long -1285951728
.byte 73
.byte 11
.byte 167
.byte 176
.byte 89
.byte 228
.byte 254
.byte 3
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 24
	.zero	20
	.long MI_AtomPQ+576
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_AtomPQ+579
	.long MI_AtomPQ+296
	.zero	8
	.long 1697613043
.byte 153
.byte 56
.byte 73
.byte 120
.byte 106
.byte 188
.byte 102
.byte 29
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_AtomPQ+555
	.zero	8
	.long -1285951728
	.zero	16
	.long MI_AtomPQ+558
	.zero	4
	.ascii	"AtomPQ.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modul"
	.ascii	"a3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LIN"
	.ascii	"UXLIBC6/libm3/src/pqueue/PQueue.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"AtomPQ.DefaultPub"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"AtomPQ.T"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 14
.byte 221
.byte 217
.byte 209
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
