	.file	"AtomPQRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_AtomPQRep
.data
	.align 4
	.type	 MI_AtomPQRep,@object
	.size	 MI_AtomPQRep,500
MI_AtomPQRep:
	.long MI_AtomPQRep+264
	.long MI_AtomPQRep+44
	.zero	8
	.long MI_AtomPQRep+252
	.zero	32
	.long 602068285
.byte 47
.byte 109
.byte 202
.byte 53
.byte 18
.byte 184
.byte 40
.byte 22
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_AtomPQRep+463
	.long MI_AtomPQRep+466
	.long MI_AtomPQRep+469
	.zero	8
	.long 1697613043
	.zero	16
	.long MI_AtomPQRep+478
	.long MI_AtomPQRep+148
	.zero	8
	.long -249745166
.byte 222
.byte 66
.byte 149
.byte 224
.byte 44
.byte 114
.byte 136
.byte 17
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_AtomPQRep+425
	.long MI_AtomPQRep+430
	.long MI_AtomPQRep+435
	.zero	28
	.long MI_AtomPQRep+443
	.zero	4
	.long 1697613040
	.long 602068285
	.zero	4
	.ascii	"AtomPQRep.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mo"
	.ascii	"dula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-"
	.ascii	"LINUXLIBC6/libm3/src/pqueue/PQueueRep.ig"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 16
.byte 159
.byte 180
.byte 36
.byte 182
	.ascii	"AtomPQRep.EltsArray"
	.zero	1
.byte 18
.byte 4
.byte 0
.byte 37
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 3
.byte 16
.byte 242
.byte 48
.byte 29
.byte 241
	.ascii	"AtomPQRep.DefaultPub"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
