	.file	"AtomAtomTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_AtomAtomTbl
.data
	.align 4
	.type	 MI_AtomAtomTbl,@object
	.size	 MI_AtomAtomTbl,560
MI_AtomAtomTbl:
	.long MI_AtomAtomTbl+356
	.long MI_AtomAtomTbl+44
	.zero	44
	.long -691114332
.byte 135
.byte 159
.byte 135
.byte 200
.byte 35
.byte 241
.byte 73
.byte 30
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_AtomAtomTbl+541
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_AtomAtomTbl+544
	.long MI_AtomAtomTbl+148
	.zero	8
	.long -1885844111
.byte 241
.byte 195
.byte 34
.byte 140
.byte 128
.byte 142
.byte 186
.byte 3
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_AtomAtomTbl+517
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_AtomAtomTbl+520
	.long MI_AtomAtomTbl+252
	.zero	8
	.long -1034923055
.byte 114
.byte 153
.byte 162
.byte 223
.byte 163
.byte 202
.byte 242
.byte 29
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_AtomAtomTbl+514
	.zero	8
	.long -691114332
	.zero	24
	.ascii	"AtomAtomTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/"
	.ascii	"modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boo"
	.ascii	"t-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"AtomAtomTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"AtomAtomTbl.T"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
