	.file	"AtomSeqRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_AtomSeqRep
.data
	.align 4
	.type	 MI_AtomSeqRep,@object
	.size	 MI_AtomSeqRep,552
MI_AtomSeqRep:
	.long MI_AtomSeqRep+264
	.long MI_AtomSeqRep+44
	.zero	8
	.long MI_AtomSeqRep+252
	.zero	32
	.long -1302172919
.byte 29
.byte 69
.byte 72
.byte 179
.byte 20
.byte 46
.byte 42
.byte 1
	.long 1
	.zero	4
	.long 12
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_AtomSeqRep+492
	.long MI_AtomSeqRep+496
	.long MI_AtomSeqRep+498
	.zero	8
	.long 1015234795
	.zero	12
	.long MI_AtomSeqRep+508
	.long MI_AtomSeqRep+532
	.long MI_AtomSeqRep+148
	.zero	8
	.long -799814095
.byte 42
.byte 98
.byte 170
.byte 211
.byte 27
.byte 172
.byte 249
.byte 3
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_AtomSeqRep+430
	.long MI_AtomSeqRep+435
	.long MI_AtomSeqRep+440
	.zero	24
	.long MI_AtomSeqRep+448
	.long MI_AtomSeqRep+472
	.zero	4
	.long 1015234792
	.long -1302172919
	.zero	4
	.ascii	"AtomSeqRep.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/m"
	.ascii	"odula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot"
	.ascii	"-LINUXLIBC6/libm3/src/sequence/SequenceRep.ig"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 16
.byte 14
.byte 221
.byte 217
.byte 209
	.ascii	"AtomSeqRep_^%#%^__0001I"
	.zero	1
	.ascii	"AtomSeqRep.RefArray"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 0
.byte 4
.byte 0
.byte 4
.byte 10
.byte 3
.byte 16
.byte 49
.byte 206
.byte 83
.byte 208
.byte 3
.byte 24
	.ascii	"AtomSeqRep_^%#%^__0002I"
	.zero	1
	.ascii	"AtomSeqRep.Public"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
