	.file	"AtomList.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_AtomList
.data
	.align 4
	.type	 MI_AtomList,@object
	.size	 MI_AtomList,376
MI_AtomList:
	.long MI_AtomList+196
	.long MI_AtomList+44
	.zero	44
	.long -1388739978
.byte 19
.byte 175
.byte 116
.byte 161
.byte 101
.byte 45
.byte 77
.byte 12
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_AtomList+349
	.long MI_AtomList+352
	.long MI_AtomList+355
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_AtomList+364
	.zero	52
	.ascii	"AtomList.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mod"
	.ascii	"ula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-L"
	.ascii	"INUXLIBC6/libm3/src/list/List.ig"
	.zero	1
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 16
.byte 14
.byte 221
.byte 217
.byte 209
.byte 22
	.ascii	"AtomList.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
