	.file	"AtomIntTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_AtomIntTbl
.data
	.align 4
	.type	 MI_AtomIntTbl,@object
	.size	 MI_AtomIntTbl,556
MI_AtomIntTbl:
	.long MI_AtomIntTbl+356
	.long MI_AtomIntTbl+44
	.zero	44
	.long 1547469439
.byte 205
.byte 161
.byte 65
.byte 83
.byte 178
.byte 35
.byte 125
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_AtomIntTbl+539
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_AtomIntTbl+542
	.long MI_AtomIntTbl+148
	.zero	8
	.long 1724586808
.byte 75
.byte 28
.byte 104
.byte 96
.byte 115
.byte 7
.byte 163
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_AtomIntTbl+516
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_AtomIntTbl+519
	.long MI_AtomIntTbl+252
	.zero	8
	.long 574287177
.byte 6
.byte 104
.byte 45
.byte 39
.byte 79
.byte 133
.byte 23
.byte 5
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_AtomIntTbl+513
	.zero	8
	.long 1547469439
	.zero	24
	.ascii	"AtomIntTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/m"
	.ascii	"odula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot"
	.ascii	"-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"AtomIntTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"AtomIntTbl.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
