	.file	"BundleRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_BundleRep
.data
	.align 4
	.type	 MI_BundleRep,@object
	.size	 MI_BundleRep,344
MI_BundleRep:
	.long MI_BundleRep+160
	.long MI_BundleRep+44
	.zero	4
	.long MI_BundleRep+148
	.zero	36
	.long 1083705888
.byte 174
.byte 96
.byte 153
.byte 69
.byte 142
.byte 106
.byte 1
.byte 5
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_BundleRep+309
	.zero	8
	.long -1651526519
	.zero	12
	.long MI_BundleRep+312
	.long MI_BundleRep+335
	.zero	4
	.long 1830640093
	.long 1083705888
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/bundleintf/BundleRep.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"BundleRep_^%#%^__0001I"
	.zero	1
	.ascii	"Bundle.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
