	.file	"ConvertPacking.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_ConvertPacking
.data
	.align 4
	.type	 MI_ConvertPacking,@object
	.size	 MI_ConvertPacking,624
MI_ConvertPacking:
	.long MI_ConvertPacking+392
	.long MI_ConvertPacking+72
	.zero	36
	.long MI_ConvertPacking+48
	.ascii	"ConvertPacking.Error"
	.zero	12
	.long 239389811
.byte 65
.byte 122
.byte 213
.byte 19
.byte 50
.byte 182
.byte 145
.byte 29
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 24
	.zero	20
	.long MI_ConvertPacking+596
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_ConvertPacking+599
	.long MI_ConvertPacking+176
	.zero	8
	.long 1824518651
.byte 53
.byte 11
.byte 187
.byte 125
.byte 206
.byte 250
.byte 4
.byte 17
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_ConvertPacking+569
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_ConvertPacking+572
	.long MI_ConvertPacking+280
	.zero	8
	.long 67464528
.byte 197
.byte 233
.byte 25
.byte 18
.byte 149
.byte 132
.byte 28
.byte 22
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_ConvertPacking+542
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_ConvertPacking+545
	.zero	12
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/pickle/ConvertPacking.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"ConvertPacking.WVPublic"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"ConvertPacking.RVPublic"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"ConvertPacking.Public"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
