	.file	"FS.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_FS
.data
	.align 4
	.type	 MI_FS,@object
	.size	 MI_FS,360
MI_FS:
	.long MI_FS+196
	.long MI_FS+72
	.zero	20
	.long MI_FS+192
	.long MI_FS+192
	.zero	44
	.long 62547255
.byte 27
.byte 131
.byte 245
.byte 0
.byte 44
.byte 230
.byte 79
.byte 3
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_FS+337
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_FS+340
	.zero	20
.byte 42
.byte 176
.byte 4
.byte 0
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/os/Common/FS.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"FS.PublicIterator"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
