	.file	"IntArraySort.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntArraySort
.data
	.align 4
	.type	 MI_IntArraySort,@object
	.size	 MI_IntArraySort,212
MI_IntArraySort:
	.long MI_IntArraySort+48
	.zero	44
	.ascii	"IntArraySort.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language"
	.ascii	"/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/bo"
	.ascii	"ot-LINUXLIBC6/libm3/src/sort/ArraySort.ig"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
