	.file	"IntAtomTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntAtomTbl
.data
	.align 4
	.type	 MI_IntAtomTbl,@object
	.size	 MI_IntAtomTbl,556
MI_IntAtomTbl:
	.long MI_IntAtomTbl+356
	.long MI_IntAtomTbl+44
	.zero	44
	.long 1743717088
.byte 101
.byte 241
.byte 131
.byte 113
.byte 133
.byte 243
.byte 108
.byte 22
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_IntAtomTbl+539
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntAtomTbl+542
	.long MI_IntAtomTbl+148
	.zero	8
	.long 1033211160
.byte 80
.byte 114
.byte 243
.byte 41
.byte 72
.byte 255
.byte 102
.byte 20
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_IntAtomTbl+516
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntAtomTbl+519
	.long MI_IntAtomTbl+252
	.zero	8
	.long 1753825212
.byte 73
.byte 85
.byte 191
.byte 110
.byte 245
.byte 106
.byte 54
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_IntAtomTbl+513
	.zero	8
	.long 1743717088
	.zero	24
	.ascii	"IntAtomTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/m"
	.ascii	"odula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot"
	.ascii	"-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"IntAtomTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"IntAtomTbl.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
