	.file	"IntList.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntList
.data
	.align 4
	.type	 MI_IntList,@object
	.size	 MI_IntList,372
MI_IntList:
	.long MI_IntList+196
	.long MI_IntList+44
	.zero	44
	.long -1215504024
.byte 121
.byte 190
.byte 168
.byte 186
.byte 17
.byte 95
.byte 36
.byte 13
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_IntList+348
	.long MI_IntList+351
	.long MI_IntList+354
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntList+359
	.zero	52
	.ascii	"IntList.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modu"
	.ascii	"la3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LI"
	.ascii	"NUXLIBC6/libm3/src/list/List.ig"
	.zero	1
.byte 14
.byte 4
.byte 0
.byte 37
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 7
.byte 22
	.ascii	"IntList.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
