	.file	"IntPQ.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntPQ
.data
	.align 4
	.type	 MI_IntPQ,@object
	.size	 MI_IntPQ,588
MI_IntPQ:
	.long MI_IntPQ+396
	.long MI_IntPQ+44
	.zero	44
	.long 1362909919
.byte 41
.byte 177
.byte 207
.byte 95
.byte 246
.byte 235
.byte 243
.byte 14
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_IntPQ+581
	.zero	4
	.long MI_IntPQ+583
	.zero	8
	.long -1651526519
	.zero	20
	.long MI_IntPQ+188
	.long MI_IntPQ+152
	.ascii	"IntPQ.Empty"
	.zero	1
	.long MI_IntPQ+168
	.ascii	"IntPQ.NotInQueue"
	.zero	12
	.long -1371321018
.byte 22
.byte 236
.byte 235
.byte 169
.byte 80
.byte 161
.byte 168
.byte 7
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 24
	.zero	20
	.long MI_IntPQ+570
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntPQ+573
	.long MI_IntPQ+292
	.zero	8
	.long 435832865
.byte 235
.byte 208
.byte 82
.byte 10
.byte 202
.byte 152
.byte 168
.byte 19
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_IntPQ+550
	.zero	8
	.long -1371321018
	.zero	16
	.long MI_IntPQ+553
	.zero	4
	.ascii	"IntPQ.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula"
	.ascii	"3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINU"
	.ascii	"XLIBC6/libm3/src/pqueue/PQueue.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"IntPQ.DefaultPub"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"IntPQ.T"
	.zero	1
.byte 14
.byte 0
.byte 2
.byte 10
.byte 1
.byte 7
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
