	.file	"IntSeq.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntSeq
.data
	.align 4
	.type	 MI_IntSeq,@object
	.size	 MI_IntSeq,332
MI_IntSeq:
	.long MI_IntSeq+156
	.long MI_IntSeq+44
	.zero	44
	.long -391027903
.byte 183
.byte 126
.byte 154
.byte 251
.byte 246
.byte 29
.byte 43
.byte 19
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 44
	.zero	20
	.long MI_IntSeq+315
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntSeq+318
	.zero	12
	.ascii	"IntSeq.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modul"
	.ascii	"a3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LIN"
	.ascii	"UXLIBC6/libm3/src/sequence/Sequence.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"IntSeq.Public"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
