	.file	"IntSeqRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntSeqRep
.data
	.align 4
	.type	 MI_IntSeqRep,@object
	.size	 MI_IntSeqRep,536
MI_IntSeqRep:
	.long MI_IntSeqRep+264
	.long MI_IntSeqRep+44
	.zero	8
	.long MI_IntSeqRep+252
	.zero	32
	.long -1948135686
.byte 220
.byte 161
.byte 54
.byte 149
.byte 38
.byte 111
.byte 215
.byte 30
	.long 1
	.zero	4
	.long 12
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_IntSeqRep+480
	.long MI_IntSeqRep+484
	.long MI_IntSeqRep+486
	.zero	8
	.long -391027903
	.zero	12
	.long MI_IntSeqRep+496
	.long MI_IntSeqRep+519
	.long MI_IntSeqRep+148
	.zero	8
	.long 612736206
.byte 114
.byte 173
.byte 5
.byte 56
.byte 188
.byte 49
.byte 128
.byte 28
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_IntSeqRep+429
	.zero	4
	.long MI_IntSeqRep+434
	.zero	24
	.long MI_IntSeqRep+438
	.long MI_IntSeqRep+461
	.zero	4
	.long -391027902
	.long -1948135686
	.zero	4
	.ascii	"IntSeqRep.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mo"
	.ascii	"dula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-"
	.ascii	"LINUXLIBC6/libm3/src/sequence/SequenceRep.ig"
	.zero	1
.byte 24
.byte 1
.byte 14
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 7
	.ascii	"IntSeqRep_^%#%^__0001I"
	.zero	1
	.ascii	"IntSeqRep.RefArray"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 0
.byte 4
.byte 0
.byte 4
.byte 10
.byte 3
.byte 16
.byte 206
.byte 156
.byte 133
.byte 36
.byte 3
.byte 24
	.ascii	"IntSeqRep_^%#%^__0002I"
	.zero	1
	.ascii	"IntSeqRep.Public"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
