	.file	"IntTextTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_IntTextTbl
.data
	.align 4
	.type	 MI_IntTextTbl,@object
	.size	 MI_IntTextTbl,556
MI_IntTextTbl:
	.long MI_IntTextTbl+356
	.long MI_IntTextTbl+44
	.zero	44
	.long -1986805773
.byte 221
.byte 24
.byte 209
.byte 157
.byte 46
.byte 167
.byte 66
.byte 20
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_IntTextTbl+539
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntTextTbl+542
	.long MI_IntTextTbl+148
	.zero	8
	.long -145244454
.byte 241
.byte 194
.byte 251
.byte 231
.byte 43
.byte 124
.byte 172
.byte 16
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_IntTextTbl+516
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_IntTextTbl+519
	.long MI_IntTextTbl+252
	.zero	8
	.long 1699156248
.byte 164
.byte 220
.byte 175
.byte 109
.byte 188
.byte 205
.byte 232
.byte 8
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_IntTextTbl+513
	.zero	8
	.long -1986805773
	.zero	24
	.ascii	"IntTextTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/m"
	.ascii	"odula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot"
	.ascii	"-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"IntTextTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"IntTextTbl.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
