	.file	"LongFloatExtras.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_LongFloatExtras
.data
	.align 4
	.type	 MI_LongFloatExtras,@object
	.size	 MI_LongFloatExtras,360
MI_LongFloatExtras:
	.long MI_LongFloatExtras+180
	.long MI_LongFloatExtras+44
	.zero	44
	.long 287642492
.byte 219
.byte 141
.byte 61
.byte 13
.byte 167
.byte 158
.byte 24
.byte 28
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 1
	.zero	4
	.long MI_LongFloatExtras+347
	.zero	4
	.long MI_LongFloatExtras+352
	.zero	68
	.ascii	"LongFloatExtras.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/langu"
	.ascii	"age/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6"
	.ascii	"/boot-LINUXLIBC6/libm3/src/sqrt/FloatExtras.ig"
	.zero	1
.byte 24
.byte 1
.byte 16
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 19
.byte 0
.byte 1
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
