# bootstrap Modula-3 makefile (bootstrap_il = FALSE)

%_m.o: %.ms
	$(AS) -o $@ $(ASFLAGS) $<

%_i.o: %.is
	$(AS) -o $@ $(ASFLAGS) $<

all: libm3.a

OSError_i.o: OSError.is
File_i.o: File.is
RegularFile_i.o: RegularFile.is
Pipe_i.o: Pipe.is
Pathname_i.o: Pathname.is
FS_i.o: FS.is
Process_i.o: Process.is
Terminal_i.o: Terminal.is
Terminal_m.o: Terminal.ms
RegularFile_m.o: RegularFile.ms
Pipe_m.o: Pipe.ms
FS_m.o: FS.ms
OSErrorPosix_i.o: OSErrorPosix.is
OSErrorPosix_m.o: OSErrorPosix.ms
FilePosix_i.o: FilePosix.is
FilePosix_m.o: FilePosix.ms
FSPosix_m.o: FSPosix.ms
PipePosix_m.o: PipePosix.ms
PathnamePosix_m.o: PathnamePosix.ms
ProcessPosix_m.o: ProcessPosix.ms
Random_i.o: Random.is
Random_m.o: Random.ms
RandomPerm_i.o: RandomPerm.is
RandomPerm_m.o: RandomPerm.ms
RandomReal_i.o: RandomReal.is
RandomReal_m.o: RandomReal.ms
TimeStamp_i.o: TimeStamp.is
TimeStamp_m.o: TimeStamp.ms
Capability_i.o: Capability.is
Capability_m.o: Capability.ms
Swap_i.o: Swap.is
Swap_m.o: Swap.ms
MachineID_i.o: MachineID.is
TimeStampRep_i.o: TimeStampRep.is
MachineIDPosix_m.o: MachineIDPosix.ms
Rd_i.o: Rd.is
RdClass_i.o: RdClass.is
UnsafeRd_i.o: UnsafeRd.is
RdMove_m.o: RdMove.ms
RdImpl_m.o: RdImpl.ms
UnsafeWr_i.o: UnsafeWr.is
Wr_i.o: Wr.is
WrClass_i.o: WrClass.is
WrMove_m.o: WrMove.ms
NullRd_i.o: NullRd.is
NullRd_m.o: NullRd.ms
NullWr_i.o: NullWr.is
NullWr_m.o: NullWr.ms
RdCopy_i.o: RdCopy.is
RdCopy_m.o: RdCopy.ms
TextRd_i.o: TextRd.is
TextRd_m.o: TextRd.ms
TextWr_i.o: TextWr.is
TextWr_m.o: TextWr.ms
FileRd_i.o: FileRd.is
FileRd_m.o: FileRd.ms
FileWr_i.o: FileWr.is
FileWr_m.o: FileWr.ms
IO_i.o: IO.is
IO_m.o: IO.ms
AutoFlushWr_i.o: AutoFlushWr.is
AutoFlushWr_m.o: AutoFlushWr.ms
Stdio_i.o: Stdio.is
Stdio_m.o: Stdio.ms
RdUtils_i.o: RdUtils.is
RdUtils_m.o: RdUtils.ms
MsgRd_i.o: MsgRd.is
MsgWr_i.o: MsgWr.is
WrPosix_m.o: WrPosix.ms
Fmt_i.o: Fmt.is
Fmt_m.o: Fmt.ms
Lex_i.o: Lex.is
Lex_m.o: Lex.ms
Scan_i.o: Scan.is
Scan_m.o: Scan.ms
FmtBuf_i.o: FmtBuf.is
FmtBuf_m.o: FmtBuf.ms
FmtBufF_i.o: FmtBufF.is
FmtBufTest_i.o: FmtBufTest.is
OldFmt_i.o: OldFmt.is
OldFmt_m.o: OldFmt.ms
OldLex_i.o: OldLex.is
OldLex_m.o: OldLex.ms
OldScan_i.o: OldScan.is
OldScan_m.o: OldScan.ms
AtomList_i.o: AtomList.is
AtomList_m.o: AtomList.ms
IntList_i.o: IntList.is
IntList_m.o: IntList.ms
RefList_i.o: RefList.is
RefList_m.o: RefList.ms
TextList_i.o: TextList.is
TextList_m.o: TextList.ms
AtomListSort_i.o: AtomListSort.is
AtomListSort_m.o: AtomListSort.ms
IntListSort_i.o: IntListSort.is
IntListSort_m.o: IntListSort.ms
RefListSort_i.o: RefListSort.is
RefListSort_m.o: RefListSort.ms
TextListSort_i.o: TextListSort.is
TextListSort_m.o: TextListSort.ms
Sx_i.o: Sx.is
Sx_m.o: Sx.ms
Boolean_i.o: Boolean.is
Boolean_m.o: Boolean.ms
Char_i.o: Char.is
Char_m.o: Char.ms
Int32_i.o: Int32.is
Int32_m.o: Int32.ms
Integer_i.o: Integer.is
Integer_m.o: Integer.ms
Refany_i.o: Refany.is
Refany_m.o: Refany.ms
ASCII_i.o: ASCII.is
ASCII_m.o: ASCII.ms
RealType_i.o: RealType.is
RealType_m.o: RealType.ms
LongrealType_i.o: LongrealType.is
LongrealType_m.o: LongrealType.ms
CIText_i.o: CIText.is
CIText_m.o: CIText.ms
Math_i.o: Math.is
Axis_i.o: Axis.is
Axis_m.o: Axis.ms
Interval_i.o: Interval.is
Interval_m.o: Interval.ms
Point_i.o: Point.is
Point_m.o: Point.ms
Rect_i.o: Rect.is
Rect_m.o: Rect.ms
Transform_i.o: Transform.is
Transform_m.o: Transform.ms
Path_i.o: Path.is
Path_m.o: Path.ms
Region_i.o: Region.is
Region_m.o: Region.ms
PolyRegion_i.o: PolyRegion.is
PolyRegion_m.o: PolyRegion.ms
Trapezoid_i.o: Trapezoid.is
Trapezoid_m.o: Trapezoid.ms
RegionRep_i.o: RegionRep.is
PathPrivate_i.o: PathPrivate.is
Stat_i.o: Stat.is
Stat_m.o: Stat.ms
Formatter_i.o: Formatter.is
Formatter_m.o: Formatter.ms
Env_i.o: Env.is
Env_m.o: Env.ms
Params_i.o: Params.is
Params_m.o: Params.ms
Property_i.o: Property.is
Property_m.o: Property.ms
PropertyV_i.o: PropertyV.is
PropertyV_m.o: PropertyV.ms
MProperty_i.o: MProperty.is
MProperty_m.o: MProperty.ms
PropertyF_i.o: PropertyF.is
MPropertyF_i.o: MPropertyF.is
AtomAtomTbl_i.o: AtomAtomTbl.is
AtomAtomTbl_m.o: AtomAtomTbl.ms
AtomIntTbl_i.o: AtomIntTbl.is
AtomIntTbl_m.o: AtomIntTbl.ms
AtomRefTbl_i.o: AtomRefTbl.is
AtomRefTbl_m.o: AtomRefTbl.ms
AtomTextTbl_i.o: AtomTextTbl.is
AtomTextTbl_m.o: AtomTextTbl.ms
IntAtomTbl_i.o: IntAtomTbl.is
IntAtomTbl_m.o: IntAtomTbl.ms
IntIntTbl_i.o: IntIntTbl.is
IntIntTbl_m.o: IntIntTbl.ms
IntRefTbl_i.o: IntRefTbl.is
IntRefTbl_m.o: IntRefTbl.ms
IntTextTbl_i.o: IntTextTbl.is
IntTextTbl_m.o: IntTextTbl.ms
RefAtomTbl_i.o: RefAtomTbl.is
RefAtomTbl_m.o: RefAtomTbl.ms
RefIntTbl_i.o: RefIntTbl.is
RefIntTbl_m.o: RefIntTbl.ms
RefRefTbl_i.o: RefRefTbl.is
RefRefTbl_m.o: RefRefTbl.ms
RefTextTbl_i.o: RefTextTbl.is
RefTextTbl_m.o: RefTextTbl.ms
TextAtomTbl_i.o: TextAtomTbl.is
TextAtomTbl_m.o: TextAtomTbl.ms
TextIntTbl_i.o: TextIntTbl.is
TextIntTbl_m.o: TextIntTbl.ms
TextRefTbl_i.o: TextRefTbl.is
TextRefTbl_m.o: TextRefTbl.ms
TextTextTbl_i.o: TextTextTbl.is
TextTextTbl_m.o: TextTextTbl.ms
Atom_i.o: Atom.is
Atom_m.o: Atom.ms
SortedAtomAtomTbl_i.o: SortedAtomAtomTbl.is
SortedAtomAtomTbl_m.o: SortedAtomAtomTbl.ms
SortedAtomIntTbl_i.o: SortedAtomIntTbl.is
SortedAtomIntTbl_m.o: SortedAtomIntTbl.ms
SortedAtomRefTbl_i.o: SortedAtomRefTbl.is
SortedAtomRefTbl_m.o: SortedAtomRefTbl.ms
SortedAtomTextTbl_i.o: SortedAtomTextTbl.is
SortedAtomTextTbl_m.o: SortedAtomTextTbl.ms
SortedIntAtomTbl_i.o: SortedIntAtomTbl.is
SortedIntAtomTbl_m.o: SortedIntAtomTbl.ms
SortedIntIntTbl_i.o: SortedIntIntTbl.is
SortedIntIntTbl_m.o: SortedIntIntTbl.ms
SortedIntRefTbl_i.o: SortedIntRefTbl.is
SortedIntRefTbl_m.o: SortedIntRefTbl.ms
SortedIntTextTbl_i.o: SortedIntTextTbl.is
SortedIntTextTbl_m.o: SortedIntTextTbl.ms
SortedRefAtomTbl_i.o: SortedRefAtomTbl.is
SortedRefAtomTbl_m.o: SortedRefAtomTbl.ms
SortedRefIntTbl_i.o: SortedRefIntTbl.is
SortedRefIntTbl_m.o: SortedRefIntTbl.ms
SortedRefRefTbl_i.o: SortedRefRefTbl.is
SortedRefRefTbl_m.o: SortedRefRefTbl.ms
SortedRefTextTbl_i.o: SortedRefTextTbl.is
SortedRefTextTbl_m.o: SortedRefTextTbl.ms
SortedTextAtomTbl_i.o: SortedTextAtomTbl.is
SortedTextAtomTbl_m.o: SortedTextAtomTbl.ms
SortedTextIntTbl_i.o: SortedTextIntTbl.is
SortedTextIntTbl_m.o: SortedTextIntTbl.ms
SortedTextRefTbl_i.o: SortedTextRefTbl.is
SortedTextRefTbl_m.o: SortedTextRefTbl.ms
SortedTextTextTbl_i.o: SortedTextTextTbl.is
SortedTextTextTbl_m.o: SortedTextTextTbl.ms
IntArraySort_i.o: IntArraySort.is
IntArraySort_m.o: IntArraySort.ms
TextArraySort_i.o: TextArraySort.is
TextArraySort_m.o: TextArraySort.ms
AtomSeq_i.o: AtomSeq.is
AtomSeqRep_i.o: AtomSeqRep.is
AtomSeq_m.o: AtomSeq.ms
IntSeq_i.o: IntSeq.is
IntSeqRep_i.o: IntSeqRep.is
IntSeq_m.o: IntSeq.ms
RefSeq_i.o: RefSeq.is
RefSeqRep_i.o: RefSeqRep.is
RefSeq_m.o: RefSeq.ms
TextSeq_i.o: TextSeq.is
TextSeqRep_i.o: TextSeqRep.is
TextSeq_m.o: TextSeq.ms
ETimer_i.o: ETimer.is
ETimer_m.o: ETimer.ms
Bundle_i.o: Bundle.is
Bundle_m.o: Bundle.ms
BundleRep_i.o: BundleRep.is
PerfTool_i.o: PerfTool.is
PerfTool_m.o: PerfTool.ms
LowPerfTool_i.o: LowPerfTool.is
LowPerfTool_m.o: LowPerfTool.ms
AtomPQ_i.o: AtomPQ.is
AtomPQRep_i.o: AtomPQRep.is
AtomPQ_m.o: AtomPQ.ms
IntPQ_i.o: IntPQ.is
IntPQRep_i.o: IntPQRep.is
IntPQ_m.o: IntPQ.ms
RefPQ_i.o: RefPQ.is
RefPQRep_i.o: RefPQRep.is
RefPQ_m.o: RefPQ.ms
TextPQ_i.o: TextPQ.is
TextPQRep_i.o: TextPQRep.is
TextPQ_m.o: TextPQ.ms
RealFloatExtras_i.o: RealFloatExtras.is
RealFloatExtras_m.o: RealFloatExtras.ms
LongFloatExtras_i.o: LongFloatExtras.is
LongFloatExtras_m.o: LongFloatExtras.ms
RealSqrt_i.o: RealSqrt.is
RealSqrt_m.o: RealSqrt.ms
LongSqrt_i.o: LongSqrt.is
LongSqrt_m.o: LongSqrt.ms
RegEx_i.o: RegEx.is
RegEx_m.o: RegEx.ms
PklTipeMap_i.o: PklTipeMap.is
PklTipeMap_m.o: PklTipeMap.ms
ConvertPacking_i.o: ConvertPacking.is
ConvertPacking_m.o: ConvertPacking.ms
PklAction_i.o: PklAction.is
PickleRd_i.o: PickleRd.is
PklActionSeq_i.o: PklActionSeq.is
PklActionSeqRep_i.o: PklActionSeqRep.is
PklActionSeq_m.o: PklActionSeq.ms
PackingTypeCode_i.o: PackingTypeCode.is
PackingTypeCode_m.o: PackingTypeCode.ms
PackingTbl_i.o: PackingTbl.is
PackingTbl_m.o: PackingTbl.ms
Pickle_i.o: Pickle.is
Pickle_m.o: Pickle.ms
PickleStubs_i.o: PickleStubs.is
PickleStubs_m.o: PickleStubs.ms
ListPkl_i.o: ListPkl.is
ListPkl_m.o: ListPkl.ms
AtomPkl_i.o: AtomPkl.is
AtomPkl_m.o: AtomPkl.ms

OBJS=AtomPkl_m.o AtomPkl_i.o ListPkl_m.o ListPkl_i.o PickleStubs_m.o PickleStubs_i.o Pickle_m.o Pickle_i.o PackingTbl_m.o PackingTbl_i.o PackingTypeCode_m.o PackingTypeCode_i.o PklActionSeq_m.o PklActionSeqRep_i.o PklActionSeq_i.o PickleRd_i.o PklAction_i.o ConvertPacking_m.o ConvertPacking_i.o PklTipeMap_m.o PklTipeMap_i.o RegEx_m.o RegEx_i.o LongSqrt_m.o LongSqrt_i.o RealSqrt_m.o RealSqrt_i.o LongFloatExtras_m.o LongFloatExtras_i.o RealFloatExtras_m.o RealFloatExtras_i.o TextPQ_m.o TextPQRep_i.o TextPQ_i.o RefPQ_m.o RefPQRep_i.o RefPQ_i.o IntPQ_m.o IntPQRep_i.o IntPQ_i.o AtomPQ_m.o AtomPQRep_i.o AtomPQ_i.o LowPerfTool_m.o LowPerfTool_i.o PerfTool_m.o PerfTool_i.o BundleRep_i.o Bundle_m.o Bundle_i.o ETimer_m.o ETimer_i.o TextSeq_m.o TextSeqRep_i.o TextSeq_i.o RefSeq_m.o RefSeqRep_i.o RefSeq_i.o IntSeq_m.o IntSeqRep_i.o IntSeq_i.o AtomSeq_m.o AtomSeqRep_i.o AtomSeq_i.o TextArraySort_m.o TextArraySort_i.o IntArraySort_m.o IntArraySort_i.o SortedTextTextTbl_m.o SortedTextTextTbl_i.o SortedTextRefTbl_m.o SortedTextRefTbl_i.o SortedTextIntTbl_m.o SortedTextIntTbl_i.o SortedTextAtomTbl_m.o SortedTextAtomTbl_i.o SortedRefTextTbl_m.o SortedRefTextTbl_i.o SortedRefRefTbl_m.o SortedRefRefTbl_i.o SortedRefIntTbl_m.o SortedRefIntTbl_i.o SortedRefAtomTbl_m.o SortedRefAtomTbl_i.o SortedIntTextTbl_m.o SortedIntTextTbl_i.o SortedIntRefTbl_m.o SortedIntRefTbl_i.o SortedIntIntTbl_m.o SortedIntIntTbl_i.o SortedIntAtomTbl_m.o SortedIntAtomTbl_i.o SortedAtomTextTbl_m.o SortedAtomTextTbl_i.o SortedAtomRefTbl_m.o SortedAtomRefTbl_i.o SortedAtomIntTbl_m.o SortedAtomIntTbl_i.o SortedAtomAtomTbl_m.o SortedAtomAtomTbl_i.o Atom_m.o Atom_i.o TextTextTbl_m.o TextTextTbl_i.o TextRefTbl_m.o TextRefTbl_i.o TextIntTbl_m.o TextIntTbl_i.o TextAtomTbl_m.o TextAtomTbl_i.o RefTextTbl_m.o RefTextTbl_i.o RefRefTbl_m.o RefRefTbl_i.o RefIntTbl_m.o RefIntTbl_i.o RefAtomTbl_m.o RefAtomTbl_i.o IntTextTbl_m.o IntTextTbl_i.o IntRefTbl_m.o IntRefTbl_i.o IntIntTbl_m.o IntIntTbl_i.o IntAtomTbl_m.o IntAtomTbl_i.o AtomTextTbl_m.o AtomTextTbl_i.o AtomRefTbl_m.o AtomRefTbl_i.o AtomIntTbl_m.o AtomIntTbl_i.o AtomAtomTbl_m.o AtomAtomTbl_i.o MPropertyF_i.o PropertyF_i.o MProperty_m.o MProperty_i.o PropertyV_m.o PropertyV_i.o Property_m.o Property_i.o Params_m.o Params_i.o Env_m.o Env_i.o Formatter_m.o Formatter_i.o Stat_m.o Stat_i.o PathPrivate_i.o RegionRep_i.o Trapezoid_m.o Trapezoid_i.o PolyRegion_m.o PolyRegion_i.o Region_m.o Region_i.o Path_m.o Path_i.o Transform_m.o Transform_i.o Rect_m.o Rect_i.o Point_m.o Point_i.o Interval_m.o Interval_i.o Axis_m.o Axis_i.o Math_i.o CIText_m.o CIText_i.o LongrealType_m.o LongrealType_i.o RealType_m.o RealType_i.o ASCII_m.o ASCII_i.o Refany_m.o Refany_i.o Integer_m.o Integer_i.o Int32_m.o Int32_i.o Char_m.o Char_i.o Boolean_m.o Boolean_i.o Sx_m.o Sx_i.o TextListSort_m.o TextListSort_i.o RefListSort_m.o RefListSort_i.o IntListSort_m.o IntListSort_i.o AtomListSort_m.o AtomListSort_i.o TextList_m.o TextList_i.o RefList_m.o RefList_i.o IntList_m.o IntList_i.o AtomList_m.o AtomList_i.o OldScan_m.o OldScan_i.o OldLex_m.o OldLex_i.o OldFmt_m.o OldFmt_i.o FmtBufTest_i.o FmtBufF_i.o FmtBuf_m.o FmtBuf_i.o Scan_m.o Scan_i.o Lex_m.o Lex_i.o Fmt_m.o Fmt_i.o WrPosix_m.o MsgWr_i.o MsgRd_i.o RdUtils_m.o RdUtils_i.o Stdio_m.o Stdio_i.o AutoFlushWr_m.o AutoFlushWr_i.o IO_m.o IO_i.o FileWr_m.o FileWr_i.o FileRd_m.o FileRd_i.o TextWr_m.o TextWr_i.o TextRd_m.o TextRd_i.o RdCopy_m.o RdCopy_i.o NullWr_m.o NullWr_i.o NullRd_m.o NullRd_i.o WrMove_m.o WrClass_i.o Wr_i.o UnsafeWr_i.o RdImpl_m.o RdMove_m.o UnsafeRd_i.o RdClass_i.o Rd_i.o MachineIDPosix_m.o TimeStampRep_i.o MachineID_i.o Swap_m.o Swap_i.o Capability_m.o Capability_i.o TimeStamp_m.o TimeStamp_i.o RandomReal_m.o RandomReal_i.o RandomPerm_m.o RandomPerm_i.o Random_m.o Random_i.o ProcessPosix_m.o PathnamePosix_m.o PipePosix_m.o FSPosix_m.o FilePosix_m.o FilePosix_i.o OSErrorPosix_m.o OSErrorPosix_i.o FS_m.o Pipe_m.o RegularFile_m.o Terminal_m.o Terminal_i.o Process_i.o FS_i.o Pathname_i.o Pipe_i.o RegularFile_i.o File_i.o OSError_i.o 

libm3.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

clean:
	rm $(OBJS) libm3.a
