	.file	"NullWr.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_NullWr
.data
	.align 4
	.type	 MI_NullWr,@object
	.size	 MI_NullWr,312
MI_NullWr:
	.long MI_NullWr+148
	.long MI_NullWr+44
	.zero	44
	.long 1701075601
.byte 194
.byte 238
.byte 20
.byte 113
.byte 83
.byte 180
.byte 112
.byte 20
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_NullWr+293
	.zero	8
	.long 1651905671
	.zero	16
	.long MI_NullWr+296
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/rw/Common/NullWr.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"NullWr.Public"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
