	.file	"OldLex.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_OldLex
.data
	.align 4
	.type	 MI_OldLex,@object
	.size	 MI_OldLex,464
MI_OldLex:
	.long MI_OldLex+320
	.zero	40
	.long MI_OldLex+48
	.ascii	"OldLex.Error"
	.zero	4
	.long 13824
	.long 1
	.zero	28
	.long -2
	.long -1
	.long 2147483647
	.zero	24
	.long 3936354
	.long 3936354
	.zero	20
	.long 67053568
	.zero	28
	.long 67043328
	.long 126
	.long 126
	.zero	20
	.long 67053568
	.long -2147483522
	.long 126
	.zero	20
	.long 67069952
	.long 48
	.long 48
	.zero	48
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/fmtlex/OldLex.i3"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
