	.file	"Path.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Path
.data
	.align 4
	.type	 MI_Path,@object
	.size	 MI_Path,380
MI_Path:
	.long MI_Path+220
	.long MI_Path+100
	.zero	68
	.long MI_Path+80
	.ascii	"Path.Malformed"
	.zero	14
	.long -731545482
.byte 126
.byte 26
.byte 161
.byte 205
.byte 8
.byte 154
.byte 196
.byte 25
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 16
	.zero	20
	.long MI_Path+362
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Path+365
	.zero	20
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/geometry/Path.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"Path.MapObject"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
