	.file	"PickleRd.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_PickleRd
.data
	.align 4
	.type	 MI_PickleRd,@object
	.size	 MI_PickleRd,360
MI_PickleRd:
	.long MI_PickleRd+176
	.long MI_PickleRd+44
	.zero	8
	.long MI_PickleRd+164
	.zero	32
	.long 989115520
.byte 214
.byte 44
.byte 212
.byte 48
.byte 86
.byte 152
.byte 32
.byte 10
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_PickleRd+320
	.zero	4
	.long MI_PickleRd+329
	.zero	8
	.long -1796023219
	.zero	16
	.long MI_PickleRd+343
	.zero	20
	.long -1160928816
	.long 989115520
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/pickle/PickleRd.i3"
	.zero	1
.byte 18
.byte 18
.byte 18
.byte 16
.byte 16
.byte 35
.byte 14
.byte 16
.byte 0
.byte 9
.byte 10
.byte 3
.byte 15
.byte 5
.byte 3
.byte 24
.byte 24
.byte 5
.byte 3
.byte 2
.byte 7
.byte 5
.byte 6
	.ascii	"PickleRd.Private"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
