	.file	"Pickle.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Pickle
.data
	.align 4
	.type	 MI_Pickle,@object
	.size	 MI_Pickle,632
MI_Pickle:
	.long MI_Pickle+392
	.long MI_Pickle+72
	.zero	36
	.long MI_Pickle+48
	.ascii	"Pickle.Error"
	.zero	20
	.long -582017458
.byte 236
.byte 38
.byte 44
.byte 204
.byte 162
.byte 56
.byte 99
.byte 17
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 12
	.zero	12
	.long MI_Pickle+597
	.long MI_Pickle+599
	.long MI_Pickle+601
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Pickle+609
	.long MI_Pickle+176
	.zero	8
	.long -1796023219
.byte 123
.byte 157
.byte 160
.byte 128
.byte 54
.byte 65
.byte 82
.byte 20
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 16
	.zero	12
	.long MI_Pickle+565
	.long MI_Pickle+567
	.long MI_Pickle+569
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Pickle+577
	.long MI_Pickle+280
	.zero	8
	.long -1359859157
.byte 0
.byte 209
.byte 216
.byte 174
.byte 43
.byte 227
.byte 42
.byte 0
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 8
	.zero	12
	.long MI_Pickle+534
	.long MI_Pickle+537
	.long MI_Pickle+539
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Pickle+544
	.zero	12
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/pickle/Pickle.i3"
	.zero	1
.byte 4
.byte 14
.byte 0
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 22
.byte 7
	.ascii	"Pickle.SpecialPublic"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 47
.byte 239
.byte 103
.byte 250
	.ascii	"Pickle.ReaderPublic"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 135
.byte 20
.byte 118
.byte 98
	.ascii	"Pickle.WriterPublic"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
