	.file	"PklAction.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_PklAction
.data
	.align 4
	.type	 MI_PklAction,@object
	.size	 MI_PklAction,824
MI_PklAction:
	.long MI_PklAction+564
	.long MI_PklAction+44
	.zero	44
	.long 1234236550
.byte 174
.byte 158
.byte 232
.byte 68
.byte 40
.byte 106
.byte 120
.byte 13
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_PklAction+802
	.zero	4
	.long MI_PklAction+806
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_PklAction+812
	.long MI_PklAction+148
	.zero	8
	.long 117619466
.byte 121
.byte 65
.byte 17
.byte 27
.byte 115
.byte 250
.byte 19
.byte 28
	.long 1
	.zero	4
	.long 4
	.long 1
	.zero	4
	.long 0
	.zero	12
	.long MI_PklAction+775
	.zero	4
	.long MI_PklAction+777
	.zero	8
	.long 1234236550
	.zero	16
	.long MI_PklAction+781
	.long MI_PklAction+252
	.zero	8
	.long 856566960
.byte 121
.byte 250
.byte 165
.byte 56
.byte 201
.byte 214
.byte 171
.byte 11
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_PklAction+739
	.long MI_PklAction+742
	.long MI_PklAction+745
	.zero	8
	.long 1234236550
	.zero	16
	.long MI_PklAction+754
	.long MI_PklAction+356
	.zero	8
	.long -476616643
.byte 12
.byte 75
.byte 74
.byte 239
.byte 49
.byte 35
.byte 221
.byte 12
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_PklAction+730
	.zero	4
	.long MI_PklAction+735
	.zero	32
	.long MI_PklAction+460
	.zero	8
	.long 230625012
.byte 221
.byte 63
.byte 116
.byte 12
.byte 41
.byte 49
.byte 203
.byte 1
	.long 1
	.zero	4
	.long 4
	.long 1
	.zero	4
	.long 0
	.zero	12
	.long MI_PklAction+709
	.zero	4
	.long MI_PklAction+711
	.zero	8
	.long 1234236550
	.zero	16
	.long MI_PklAction+716
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/pickle/PklAction.i3"
	.zero	1
.byte 16
.byte 0
.byte 2
.byte 10
.byte 1
.byte 5
.byte 3
	.ascii	"PklAction.Ref"
	.zero	1
.byte 24
.byte 1
.byte 18
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 3
.byte 18
.byte 4
.byte 0
.byte 37
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 3
.byte 16
.byte 61
.byte 104
.byte 151
.byte 227
	.ascii	"PklAction.SwapPacked"
	.zero	1
.byte 16
.byte 0
.byte 2
.byte 10
.byte 1
.byte 2
	.ascii	"PklAction.Copy32to64"
	.zero	1
.byte 16
.byte 36
.byte 14
.byte 0
.byte 3
.byte 10
.byte 2
.byte 5
.byte 14
.byte 7
	.ascii	"PklAction.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
