	.file	"Property.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Property
.data
	.align 4
	.type	 MI_Property,@object
	.size	 MI_Property,324
MI_Property:
	.long MI_Property+152
	.long MI_Property+44
	.zero	44
	.long -642427489
.byte 67
.byte 62
.byte 177
.byte 220
.byte 220
.byte 107
.byte 4
.byte 5
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_Property+298
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Property+301
	.zero	8
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/property/Property.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"Property.Set_public"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
