	.file	"Random.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Random
.data
	.align 4
	.type	 MI_Random,@object
	.size	 MI_Random,416
MI_Random:
	.long MI_Random+252
	.long MI_Random+44
	.zero	44
	.long 1212257267
.byte 9
.byte 228
.byte 29
.byte 68
.byte 250
.byte 119
.byte 92
.byte 12
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_Random+404
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Random+407
	.long MI_Random+148
	.zero	8
	.long 1893541908
.byte 90
.byte 73
.byte 225
.byte 97
.byte 78
.byte 97
.byte 60
.byte 17
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_Random+401
	.zero	8
	.long 1212257267
	.zero	24
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/random/Common/Random.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"Random.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
