	.file	"RdClass.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.text
	.align 16
	.type	 I_RdClass_t9e5b64fb_INIT,@function
I_RdClass_t9e5b64fb_INIT:
	pushl %ebp
	movl MI_RdClass+352,%eax
	movl %esp,%ebp
	movl 24(%eax),%eax
	addl 8(%ebp),%eax
	movl %ebp,%esp
	movb $1,20(%eax)
	popl %ebp
	ret
.Lfe1:
	.size	 I_RdClass_t9e5b64fb_INIT,.Lfe1-I_RdClass_t9e5b64fb_INIT
	.align 16
	.type	 I_RdClass_t9e5b64fb_LINK,@function
I_RdClass_t9e5b64fb_LINK:
	pushl %ebp
	movl %esp,%ebp
	pushl %ebx
	movl MI_RdClass+352,%edx
	movl 52(%edx),%ebx
	movl 36(%edx),%ecx
	movl MI_RdClass+156,%eax
	movl %eax,4(%ebx,%ecx)
	movl 36(%edx),%ecx
	movl MI_RdClass+160,%eax
	movl %eax,8(%ebx,%ecx)
	movl 36(%edx),%edx
	movl MI_RdClass+164,%eax
	movl %eax,12(%ebx,%edx)
	movl -4(%ebp),%ebx
	movl %ebp,%esp
	popl %ebp
	ret
.Lfe2:
	.size	 I_RdClass_t9e5b64fb_LINK,.Lfe2-I_RdClass_t9e5b64fb_LINK
.globl MI_RdClass
.data
	.align 4
	.type	 MI_RdClass,@object
	.size	 MI_RdClass,388
MI_RdClass:
	.long MI_RdClass+180
	.long MI_RdClass+44
	.long MI_RdClass+352
	.long MI_RdClass+168
	.zero	36
	.long -1638177541
.byte 145
.byte 184
.byte 42
.byte 155
.byte 106
.byte 220
.byte 113
.byte 5
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	4
	.long 16
	.zero	12
	.long MI_RdClass+326
	.long MI_RdClass+335
	.long MI_RdClass+337
	.long I_RdClass_t9e5b64fb_INIT
	.long I_RdClass_t9e5b64fb_LINK
	.long 483796623
	.zero	12
	.long MI_RdClass+360
	.long MI_RdClass+381
	.zero	24
	.long -93851857
	.long -1638177541
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/rw/Common/RdClass.i3"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 18
.byte 18
.byte 16
.byte 16
.byte 16
.byte 0
.byte 4
.byte 0
.byte 9
.byte 10
.byte 8
.byte 16
.byte 136
.byte 233
.byte 139
.byte 135
.byte 3
.byte 24
.byte 24
.byte 24
.byte 2
.byte 28
.byte 28
	.zero	4
	.long -1638177541
	.ascii	"RdClass_^%#%^__0001I"
	.zero	1
	.ascii	"Rd.T"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
