	.file	"Refany.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Refany
.data
	.align 4
	.type	 MI_Refany,@object
	.size	 MI_Refany,320
MI_Refany:
	.long MI_Refany+160
	.long MI_Refany+44
	.zero	44
	.long 471614950
.byte 128
.byte 36
.byte 114
.byte 101
.byte 102
.byte 97
.byte 110
.byte 121
	.long 1
	.zero	4
	.long 1
	.long 1
	.zero	56
	.long MI_Refany+301
	.long MI_Refany+310
	.zero	16
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/types/Refany.i3"
	.zero	1
	.ascii	"$refany$"
	.zero	1
	.ascii	"Refany.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
