	.file	"RefIntTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RefIntTbl
.data
	.align 4
	.type	 MI_RefIntTbl,@object
	.size	 MI_RefIntTbl,552
MI_RefIntTbl:
	.long MI_RefIntTbl+356
	.long MI_RefIntTbl+44
	.zero	44
	.long -1427759234
.byte 199
.byte 188
.byte 251
.byte 163
.byte 185
.byte 163
.byte 29
.byte 9
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_RefIntTbl+537
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RefIntTbl+540
	.long MI_RefIntTbl+148
	.zero	8
	.long 1327838921
.byte 24
.byte 98
.byte 236
.byte 72
.byte 209
.byte 84
.byte 201
.byte 7
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_RefIntTbl+515
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RefIntTbl+518
	.long MI_RefIntTbl+252
	.zero	8
	.long 1838573342
.byte 140
.byte 198
.byte 49
.byte 112
.byte 146
.byte 161
.byte 167
.byte 29
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_RefIntTbl+512
	.zero	8
	.long -1427759234
	.zero	24
	.ascii	"RefIntTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mo"
	.ascii	"dula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-"
	.ascii	"LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"RefIntTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"RefIntTbl.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
