	.file	"RefRefTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RefRefTbl
.data
	.align 4
	.type	 MI_RefRefTbl,@object
	.size	 MI_RefRefTbl,552
MI_RefRefTbl:
	.long MI_RefRefTbl+356
	.long MI_RefRefTbl+44
	.zero	44
	.long 489180014
.byte 9
.byte 253
.byte 191
.byte 19
.byte 103
.byte 182
.byte 151
.byte 14
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_RefRefTbl+537
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RefRefTbl+540
	.long MI_RefRefTbl+148
	.zero	8
	.long -490687494
.byte 166
.byte 58
.byte 114
.byte 237
.byte 92
.byte 137
.byte 178
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_RefRefTbl+515
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RefRefTbl+518
	.long MI_RefRefTbl+252
	.zero	8
	.long 541771549
.byte 255
.byte 64
.byte 139
.byte 52
.byte 226
.byte 135
.byte 193
.byte 20
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_RefRefTbl+512
	.zero	8
	.long 489180014
	.zero	24
	.ascii	"RefRefTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mo"
	.ascii	"dula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-"
	.ascii	"LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"RefRefTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"RefRefTbl.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
