	.file	"RefSeqRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RefSeqRep
.data
	.align 4
	.type	 MI_RefSeqRep,@object
	.size	 MI_RefSeqRep,544
MI_RefSeqRep:
	.long MI_RefSeqRep+264
	.long MI_RefSeqRep+44
	.zero	8
	.long MI_RefSeqRep+252
	.zero	32
	.long 817642683
.byte 53
.byte 216
.byte 116
.byte 53
.byte 142
.byte 228
.byte 200
.byte 5
	.long 1
	.zero	4
	.long 12
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_RefSeqRep+485
	.long MI_RefSeqRep+489
	.long MI_RefSeqRep+491
	.zero	8
	.long 381321882
	.zero	12
	.long MI_RefSeqRep+501
	.long MI_RefSeqRep+524
	.long MI_RefSeqRep+148
	.zero	8
	.long 698659530
.byte 71
.byte 103
.byte 147
.byte 51
.byte 141
.byte 213
.byte 55
.byte 26
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_RefSeqRep+429
	.long MI_RefSeqRep+434
	.long MI_RefSeqRep+439
	.zero	24
	.long MI_RefSeqRep+443
	.long MI_RefSeqRep+466
	.zero	4
	.long 381321881
	.long 817642683
	.zero	4
	.ascii	"RefSeqRep.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mo"
	.ascii	"dula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-"
	.ascii	"LINUXLIBC6/libm3/src/sequence/SequenceRep.ig"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 17
	.ascii	"RefSeqRep_^%#%^__0001I"
	.zero	1
	.ascii	"RefSeqRep.RefArray"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 0
.byte 4
.byte 0
.byte 4
.byte 10
.byte 3
.byte 16
.byte 202
.byte 178
.byte 164
.byte 41
.byte 3
.byte 24
	.ascii	"RefSeqRep_^%#%^__0002I"
	.zero	1
	.ascii	"RefSeqRep.Public"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
