	.file	"RefTextTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RefTextTbl
.data
	.align 4
	.type	 MI_RefTextTbl,@object
	.size	 MI_RefTextTbl,556
MI_RefTextTbl:
	.long MI_RefTextTbl+356
	.long MI_RefTextTbl+44
	.zero	44
	.long -832024906
.byte 53
.byte 107
.byte 111
.byte 212
.byte 131
.byte 37
.byte 7
.byte 26
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_RefTextTbl+539
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RefTextTbl+542
	.long MI_RefTextTbl+148
	.zero	8
	.long 1823757122
.byte 3
.byte 13
.byte 174
.byte 106
.byte 65
.byte 94
.byte 26
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_RefTextTbl+516
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_RefTextTbl+519
	.long MI_RefTextTbl+252
	.zero	8
	.long -462156237
.byte 95
.byte 68
.byte 247
.byte 235
.byte 108
.byte 74
.byte 131
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_RefTextTbl+513
	.zero	8
	.long -832024906
	.zero	24
	.ascii	"RefTextTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/m"
	.ascii	"odula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot"
	.ascii	"-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"RefTextTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"RefTextTbl.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
