	.file	"RegEx.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RegEx
.data
	.align 4
	.type	 MI_RegEx,@object
	.size	 MI_RegEx,336
MI_RegEx:
	.long MI_RegEx+180
	.long MI_RegEx+76
	.zero	36
	.long MI_RegEx+48
	.ascii	"RegEx.Error"
	.zero	25
	.long -436433543
.byte 49
.byte 121
.byte 254
.byte 233
.byte 72
.byte 244
.byte 2
.byte 12
	.long 1
	.zero	4
	.long 72
	.long 4
	.zero	20
	.long MI_RegEx+320
	.zero	4
	.long MI_RegEx+326
	.zero	36
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/regex/RegEx.i3"
	.zero	1
.byte 1
.byte 14
.byte 14
.byte 26
.byte 9
.byte 0
.byte 4
.byte 1
.byte 9
.byte 15
.byte 2
.byte 7
.byte 24
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
