	.file	"Region.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Region
.data
	.align 4
	.type	 MI_Region,@object
	.size	 MI_Region,600
MI_Region:
	.long MI_Region+404
	.long MI_Region+92
	.zero	56
	.long -2147483648
	.long 2147483647
	.long -2147483648
	.long 2147483647
	.zero	20
	.long 947368816
.byte 180
.byte 64
.byte 36
.byte 46
.byte 196
.byte 243
.byte 83
.byte 22
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 16
	.zero	4
	.long MI_Region+580
	.zero	4
	.long MI_Region+588
	.zero	32
	.long MI_Region+240
	.zero	52
	.long -1061297024
.byte 194
.byte 11
.byte 101
.byte 204
.byte 66
.byte 239
.byte 216
.byte 12
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 20
	.zero	4
	.long MI_Region+548
	.long MI_Region+557
	.long MI_Region+564
	.zero	96
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/geometry/Region.i3"
	.zero	1
.byte 24
.byte 1
.byte 14
.byte 14
.byte 14
.byte 14
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 42
.byte 16
.byte 4
.byte 0
.byte 0
.byte 8
.byte 11
.byte 1
.byte 15
.byte 2
.byte 15
.byte 4
.byte 7
.byte 25
.byte 25
.byte 25
.byte 16
.byte 140
.byte 220
.byte 156
.byte 2
.byte 24
.byte 1
.byte 14
.byte 14
.byte 14
.byte 14
.byte 0
.byte 0
.byte 6
.byte 11
.byte 1
.byte 15
.byte 4
.byte 7
.byte 24
.byte 24
.byte 24
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
