	.file	"RegionRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RegionRep
.data
	.align 4
	.type	 MI_RegionRep,@object
	.size	 MI_RegionRep,500
MI_RegionRep:
	.long MI_RegionRep+264
	.long MI_RegionRep+44
	.zero	4
	.long MI_RegionRep+252
	.zero	36
	.long 560258746
.byte 66
.byte 199
.byte 196
.byte 40
.byte 248
.byte 25
.byte 160
.byte 9
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 8
	.zero	4
	.long MI_RegionRep+470
	.zero	4
	.long MI_RegionRep+476
	.zero	28
	.long MI_RegionRep+483
	.long MI_RegionRep+148
	.zero	8
	.long -785967173
.byte 243
.byte 188
.byte 119
.byte 217
.byte 72
.byte 171
.byte 80
.byte 8
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 12
	.zero	4
	.long MI_RegionRep+411
	.long MI_RegionRep+418
	.long MI_RegionRep+424
	.zero	24
	.long MI_RegionRep+438
	.long MI_RegionRep+461
	.zero	4
	.long 43834508
	.long -785967173
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/geometry/RegionRep.i3"
	.zero	1
.byte 24
.byte 1
.byte 14
.byte 14
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 41
.byte 4
.byte 0
.byte 0
.byte 6
.byte 11
.byte 1
.byte 15
.byte 2
.byte 15
.byte 2
.byte 7
.byte 25
.byte 16
.byte 186
.byte 222
.byte 100
.byte 33
	.ascii	"RegionRep_^%#%^__0001I"
	.zero	1
	.ascii	"Region.P"
	.zero	1
.byte 24
.byte 1
.byte 14
.byte 14
.byte 0
.byte 0
.byte 4
.byte 11
.byte 1
.byte 15
.byte 2
.byte 7
.byte 24
	.ascii	"RegionRep.HList"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
