	.file	"RegularFile.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_RegularFile
.data
	.align 4
	.type	 MI_RegularFile,@object
	.size	 MI_RegularFile,328
MI_RegularFile:
	.long MI_RegularFile+156
	.long MI_RegularFile+44
	.zero	20
	.long MI_RegularFile+152
	.long MI_RegularFile+152
	.zero	16
	.long -1297491495
.byte 129
.byte 94
.byte 45
.byte 170
.byte 88
.byte 135
.byte 132
.byte 24
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 16
	.zero	20
	.long MI_RegularFile+306
	.zero	8
	.long -1506843708
	.zero	16
	.long MI_RegularFile+309
	.zero	8
.byte 42
.byte 148
.byte 4
.byte 0
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/os/Common/RegularFile.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"RegularFile.Public"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
