	.file	"SortedRefTextTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedRefTextTbl
.data
	.align 4
	.type	 MI_SortedRefTextTbl,@object
	.size	 MI_SortedRefTextTbl,588
MI_SortedRefTextTbl:
	.long MI_SortedRefTextTbl+356
	.long MI_SortedRefTextTbl+44
	.zero	44
	.long 606697190
.byte 172
.byte 149
.byte 156
.byte 60
.byte 74
.byte 227
.byte 181
.byte 24
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedRefTextTbl+563
	.zero	8
	.long -832024906
	.zero	16
	.long MI_SortedRefTextTbl+566
	.long MI_SortedRefTextTbl+148
	.zero	8
	.long -2024665737
.byte 54
.byte 161
.byte 239
.byte 137
.byte 65
.byte 172
.byte 189
.byte 14
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedRefTextTbl+534
	.zero	8
	.long 1823757122
	.zero	16
	.long MI_SortedRefTextTbl+537
	.long MI_SortedRefTextTbl+252
	.zero	8
	.long -45812329
.byte 63
.byte 6
.byte 73
.byte 242
.byte 168
.byte 243
.byte 13
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedRefTextTbl+531
	.zero	8
	.long 606697190
	.zero	24
	.ascii	"SortedRefTextTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lang"
	.ascii	"uage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC"
	.ascii	"6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedRefTextTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedRefTextTbl.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
