	.file	"SortedAtomTextTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedAtomTextTbl
.data
	.align 4
	.type	 MI_SortedAtomTextTbl,@object
	.size	 MI_SortedAtomTextTbl,588
MI_SortedAtomTextTbl:
	.long MI_SortedAtomTextTbl+356
	.long MI_SortedAtomTextTbl+44
	.zero	44
	.long 704743809
.byte 167
.byte 110
.byte 93
.byte 42
.byte 38
.byte 231
.byte 92
.byte 0
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomTextTbl+565
	.zero	8
	.long 951243703
	.zero	16
	.long MI_SortedAtomTextTbl+568
	.long MI_SortedAtomTextTbl+148
	.zero	8
	.long 1568616478
.byte 34
.byte 93
.byte 74
.byte 85
.byte 60
.byte 109
.byte 53
.byte 8
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomTextTbl+535
	.zero	8
	.long 1163558579
	.zero	16
	.long MI_SortedAtomTextTbl+538
	.long MI_SortedAtomTextTbl+252
	.zero	8
	.long -1395895902
.byte 136
.byte 62
.byte 49
.byte 164
.byte 42
.byte 111
.byte 253
.byte 8
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedAtomTextTbl+532
	.zero	8
	.long 704743809
	.zero	24
	.ascii	"SortedAtomTextTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lan"
	.ascii	"guage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIB"
	.ascii	"C6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomTextTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomTextTbl.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
