	.file	"SortedIntIntTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedIntIntTbl
.data
	.align 4
	.type	 MI_SortedIntIntTbl,@object
	.size	 MI_SortedIntIntTbl,584
MI_SortedIntIntTbl:
	.long MI_SortedIntIntTbl+356
	.long MI_SortedIntIntTbl+44
	.zero	44
	.long -1527410036
.byte 28
.byte 31
.byte 88
.byte 176
.byte 144
.byte 141
.byte 173
.byte 20
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedIntIntTbl+561
	.zero	8
	.long -316805573
	.zero	16
	.long MI_SortedIntIntTbl+564
	.long MI_SortedIntIntTbl+148
	.zero	8
	.long -596114744
.byte 104
.byte 148
.byte 114
.byte 218
.byte 160
.byte 150
.byte 10
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedIntIntTbl+533
	.zero	8
	.long -725165231
	.zero	16
	.long MI_SortedIntIntTbl+536
	.long MI_SortedIntIntTbl+252
	.zero	8
	.long 1827720638
.byte 47
.byte 63
.byte 109
.byte 113
.byte 145
.byte 242
.byte 157
.byte 29
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedIntIntTbl+530
	.zero	8
	.long -1527410036
	.zero	24
	.ascii	"SortedIntIntTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/langu"
	.ascii	"age/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6"
	.ascii	"/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedIntIntTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedIntIntTbl.T"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
