	.file	"SortedTextAtomTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedTextAtomTbl
.data
	.align 4
	.type	 MI_SortedTextAtomTbl,@object
	.size	 MI_SortedTextAtomTbl,588
MI_SortedTextAtomTbl:
	.long MI_SortedTextAtomTbl+356
	.long MI_SortedTextAtomTbl+44
	.zero	44
	.long 1525687309
.byte 178
.byte 32
.byte 165
.byte 79
.byte 191
.byte 4
.byte 85
.byte 21
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextAtomTbl+565
	.zero	8
	.long 713745859
	.zero	16
	.long MI_SortedTextAtomTbl+568
	.long MI_SortedTextAtomTbl+148
	.zero	8
	.long 773391898
.byte 136
.byte 241
.byte 89
.byte 33
.byte 146
.byte 247
.byte 64
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextAtomTbl+535
	.zero	8
	.long -261942841
	.zero	16
	.long MI_SortedTextAtomTbl+538
	.long MI_SortedTextAtomTbl+252
	.zero	8
	.long 340227072
.byte 65
.byte 22
.byte 233
.byte 14
.byte 65
.byte 98
.byte 174
.byte 26
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedTextAtomTbl+532
	.zero	8
	.long 1525687309
	.zero	24
	.ascii	"SortedTextAtomTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lan"
	.ascii	"guage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIB"
	.ascii	"C6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextAtomTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextAtomTbl.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
