	.file	"SortedIntTextTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedIntTextTbl
.data
	.align 4
	.type	 MI_SortedIntTextTbl,@object
	.size	 MI_SortedIntTextTbl,588
MI_SortedIntTextTbl:
	.long MI_SortedIntTextTbl+356
	.long MI_SortedIntTextTbl+44
	.zero	44
	.long -1734905979
.byte 65
.byte 235
.byte 126
.byte 152
.byte 196
.byte 132
.byte 233
.byte 0
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedIntTextTbl+563
	.zero	8
	.long -1986805773
	.zero	16
	.long MI_SortedIntTextTbl+566
	.long MI_SortedIntTextTbl+148
	.zero	8
	.long -21408434
.byte 100
.byte 89
.byte 240
.byte 227
.byte 42
.byte 12
.byte 73
.byte 29
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedIntTextTbl+534
	.zero	8
	.long -145244454
	.zero	16
	.long MI_SortedIntTextTbl+537
	.long MI_SortedIntTextTbl+252
	.zero	8
	.long -665307103
.byte 37
.byte 87
.byte 195
.byte 192
.byte 4
.byte 111
.byte 155
.byte 24
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedIntTextTbl+531
	.zero	8
	.long -1734905979
	.zero	24
	.ascii	"SortedIntTextTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lang"
	.ascii	"uage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC"
	.ascii	"6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedIntTextTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedIntTextTbl.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
