	.file	"SortedTextRefTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedTextRefTbl
.data
	.align 4
	.type	 MI_SortedTextRefTbl,@object
	.size	 MI_SortedTextRefTbl,588
MI_SortedTextRefTbl:
	.long MI_SortedTextRefTbl+356
	.long MI_SortedTextRefTbl+44
	.zero	44
	.long 643502351
.byte 14
.byte 162
.byte 40
.byte 46
.byte 1
.byte 179
.byte 115
.byte 8
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextRefTbl+563
	.zero	8
	.long 397827336
	.zero	16
	.long MI_SortedTextRefTbl+566
	.long MI_SortedTextRefTbl+148
	.zero	8
	.long 10825858
.byte 53
.byte 61
.byte 40
.byte 17
.byte 183
.byte 13
.byte 141
.byte 17
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextRefTbl+534
	.zero	8
	.long -1261059395
	.zero	16
	.long MI_SortedTextRefTbl+537
	.long MI_SortedTextRefTbl+252
	.zero	8
	.long 83030232
.byte 73
.byte 117
.byte 37
.byte 23
.byte 145
.byte 133
.byte 215
.byte 19
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedTextRefTbl+531
	.zero	8
	.long 643502351
	.zero	24
	.ascii	"SortedTextRefTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lang"
	.ascii	"uage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC"
	.ascii	"6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextRefTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextRefTbl.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
