	.file	"SortedRefIntTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedRefIntTbl
.data
	.align 4
	.type	 MI_SortedRefIntTbl,@object
	.size	 MI_SortedRefIntTbl,584
MI_SortedRefIntTbl:
	.long MI_SortedRefIntTbl+356
	.long MI_SortedRefIntTbl+44
	.zero	44
	.long 407604207
.byte 241
.byte 97
.byte 186
.byte 20
.byte 30
.byte 234
.byte 241
.byte 12
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedRefIntTbl+561
	.zero	8
	.long -1427759234
	.zero	16
	.long MI_SortedRefIntTbl+564
	.long MI_SortedRefIntTbl+148
	.zero	8
	.long -1517069583
.byte 58
.byte 108
.byte 109
.byte 176
.byte 203
.byte 54
.byte 254
.byte 21
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedRefIntTbl+533
	.zero	8
	.long 1327838921
	.zero	16
	.long MI_SortedRefIntTbl+536
	.long MI_SortedRefIntTbl+252
	.zero	8
	.long 1607322816
.byte 238
.byte 245
.byte 60
.byte 95
.byte 46
.byte 57
.byte 241
.byte 0
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedRefIntTbl+530
	.zero	8
	.long 407604207
	.zero	24
	.ascii	"SortedRefIntTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/langu"
	.ascii	"age/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6"
	.ascii	"/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedRefIntTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedRefIntTbl.T"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
