	.file	"SortedRefAtomTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedRefAtomTbl
.data
	.align 4
	.type	 MI_SortedRefAtomTbl,@object
	.size	 MI_SortedRefAtomTbl,588
MI_SortedRefAtomTbl:
	.long MI_SortedRefAtomTbl+356
	.long MI_SortedRefAtomTbl+44
	.zero	44
	.long -2097684339
.byte 41
.byte 71
.byte 239
.byte 158
.byte 164
.byte 167
.byte 24
.byte 28
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedRefAtomTbl+563
	.zero	8
	.long 538244005
	.zero	16
	.long MI_SortedRefAtomTbl+566
	.long MI_SortedRefAtomTbl+148
	.zero	8
	.long -1095432442
.byte 71
.byte 190
.byte 133
.byte 173
.byte 65
.byte 185
.byte 48
.byte 19
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedRefAtomTbl+534
	.zero	8
	.long -1502191488
	.zero	16
	.long MI_SortedRefAtomTbl+537
	.long MI_SortedRefAtomTbl+252
	.zero	8
	.long -2105124266
.byte 205
.byte 200
.byte 145
.byte 139
.byte 155
.byte 146
.byte 23
.byte 9
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedRefAtomTbl+531
	.zero	8
	.long -2097684339
	.zero	24
	.ascii	"SortedRefAtomTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lang"
	.ascii	"uage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC"
	.ascii	"6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedRefAtomTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedRefAtomTbl.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
