	.file	"SortedTextIntTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedTextIntTbl
.data
	.align 4
	.type	 MI_SortedTextIntTbl,@object
	.size	 MI_SortedTextIntTbl,588
MI_SortedTextIntTbl:
	.long MI_SortedTextIntTbl+356
	.long MI_SortedTextIntTbl+44
	.zero	44
	.long -1068740753
.byte 106
.byte 6
.byte 240
.byte 197
.byte 5
.byte 73
.byte 188
.byte 5
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextIntTbl+563
	.zero	8
	.long -1602746088
	.zero	16
	.long MI_SortedTextIntTbl+566
	.long MI_SortedTextIntTbl+148
	.zero	8
	.long 893344749
.byte 245
.byte 35
.byte 177
.byte 60
.byte 24
.byte 120
.byte 142
.byte 9
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextIntTbl+534
	.zero	8
	.long 422594446
	.zero	16
	.long MI_SortedTextIntTbl+537
	.long MI_SortedTextIntTbl+252
	.zero	8
	.long -1130197451
.byte 99
.byte 104
.byte 74
.byte 191
.byte 86
.byte 230
.byte 232
.byte 3
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedTextIntTbl+531
	.zero	8
	.long -1068740753
	.zero	24
	.ascii	"SortedTextIntTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lang"
	.ascii	"uage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC"
	.ascii	"6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextIntTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextIntTbl.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
