	.file	"SortedTextTextTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedTextTextTbl
.data
	.align 4
	.type	 MI_SortedTextTextTbl,@object
	.size	 MI_SortedTextTextTbl,588
MI_SortedTextTextTbl:
	.long MI_SortedTextTextTbl+356
	.long MI_SortedTextTextTbl+44
	.zero	44
	.long -64048538
.byte 55
.byte 242
.byte 214
.byte 237
.byte 81
.byte 64
.byte 248
.byte 17
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextTextTbl+565
	.zero	8
	.long -990488368
	.zero	16
	.long MI_SortedTextTextTbl+568
	.long MI_SortedTextTextTbl+148
	.zero	8
	.long 402525291
.byte 249
.byte 238
.byte 51
.byte 5
.byte 146
.byte 226
.byte 205
.byte 18
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedTextTextTbl+535
	.zero	8
	.long 983638533
	.zero	16
	.long MI_SortedTextTextTbl+538
	.long MI_SortedTextTextTbl+252
	.zero	8
	.long 1803934657
.byte 179
.byte 216
.byte 49
.byte 119
.byte 114
.byte 3
.byte 180
.byte 28
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedTextTextTbl+532
	.zero	8
	.long -64048538
	.zero	24
	.ascii	"SortedTextTextTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lan"
	.ascii	"guage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIB"
	.ascii	"C6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextTextTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedTextTextTbl.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
