	.file	"SortedIntAtomTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedIntAtomTbl
.data
	.align 4
	.type	 MI_SortedIntAtomTbl,@object
	.size	 MI_SortedIntAtomTbl,588
MI_SortedIntAtomTbl:
	.long MI_SortedIntAtomTbl+356
	.long MI_SortedIntAtomTbl+44
	.zero	44
	.long 1045035502
.byte 196
.byte 57
.byte 13
.byte 58
.byte 42
.byte 192
.byte 68
.byte 4
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedIntAtomTbl+563
	.zero	8
	.long 1743717088
	.zero	16
	.long MI_SortedIntAtomTbl+566
	.long MI_SortedIntAtomTbl+148
	.zero	8
	.long -950116545
.byte 21
.byte 70
.byte 154
.byte 199
.byte 42
.byte 25
.byte 196
.byte 0
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedIntAtomTbl+534
	.zero	8
	.long 1033211160
	.zero	16
	.long MI_SortedIntAtomTbl+537
	.long MI_SortedIntAtomTbl+252
	.zero	8
	.long -1483040800
.byte 215
.byte 153
.byte 27
.byte 185
.byte 55
.byte 14
.byte 129
.byte 30
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedIntAtomTbl+531
	.zero	8
	.long 1045035502
	.zero	24
	.ascii	"SortedIntAtomTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lang"
	.ascii	"uage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC"
	.ascii	"6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedIntAtomTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedIntAtomTbl.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
