	.file	"SortedAtomAtomTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedAtomAtomTbl
.data
	.align 4
	.type	 MI_SortedAtomAtomTbl,@object
	.size	 MI_SortedAtomAtomTbl,588
MI_SortedAtomAtomTbl:
	.long MI_SortedAtomAtomTbl+356
	.long MI_SortedAtomAtomTbl+44
	.zero	44
	.long -1931534358
.byte 34
.byte 188
.byte 46
.byte 136
.byte 200
.byte 163
.byte 241
.byte 4
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomAtomTbl+565
	.zero	8
	.long -691114332
	.zero	16
	.long MI_SortedAtomAtomTbl+568
	.long MI_SortedAtomAtomTbl+148
	.zero	8
	.long 1687698031
.byte 83
.byte 66
.byte 32
.byte 113
.byte 60
.byte 120
.byte 184
.byte 21
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomAtomTbl+535
	.zero	8
	.long -1885844111
	.zero	16
	.long MI_SortedAtomAtomTbl+538
	.long MI_SortedAtomAtomTbl+252
	.zero	8
	.long -753992093
.byte 122
.byte 240
.byte 233
.byte 221
.byte 25
.byte 14
.byte 231
.byte 14
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedAtomAtomTbl+532
	.zero	8
	.long -1931534358
	.zero	24
	.ascii	"SortedAtomAtomTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lan"
	.ascii	"guage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIB"
	.ascii	"C6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomAtomTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomAtomTbl.T"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
