	.file	"SortedAtomIntTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_SortedAtomIntTbl
.data
	.align 4
	.type	 MI_SortedAtomIntTbl,@object
	.size	 MI_SortedAtomIntTbl,588
MI_SortedAtomIntTbl:
	.long MI_SortedAtomIntTbl+356
	.long MI_SortedAtomIntTbl+44
	.zero	44
	.long 375616648
.byte 250
.byte 154
.byte 123
.byte 2
.byte 114
.byte 238
.byte 24
.byte 20
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomIntTbl+563
	.zero	8
	.long 1547469439
	.zero	16
	.long MI_SortedAtomIntTbl+566
	.long MI_SortedAtomIntTbl+148
	.zero	8
	.long 2143184792
.byte 46
.byte 144
.byte 200
.byte 108
.byte 182
.byte 247
.byte 118
.byte 19
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomIntTbl+534
	.zero	8
	.long 1724586808
	.zero	16
	.long MI_SortedAtomIntTbl+537
	.long MI_SortedAtomIntTbl+252
	.zero	8
	.long 1788612014
.byte 189
.byte 168
.byte 217
.byte 115
.byte 19
.byte 165
.byte 69
.byte 25
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedAtomIntTbl+531
	.zero	8
	.long 375616648
	.zero	24
	.ascii	"SortedAtomIntTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/lang"
	.ascii	"uage/modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC"
	.ascii	"6/boot-LINUXLIBC6/libm3/src/sortedtable/SortedTable.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomIntTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomIntTbl.T"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
