	.file	"Sx.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_Sx
.data
	.align 4
	.type	 MI_Sx,@object
	.size	 MI_Sx,720
MI_Sx:
	.long MI_Sx+558
	.long MI_Sx+92
	.zero	20
	.long MI_Sx+552
	.long MI_Sx+552
	.zero	8
	.long MI_Sx+48
	.ascii	"Sx.ReadError"
	.zero	4
	.long MI_Sx+68
	.ascii	"Sx.PrintError"
	.zero	19
	.long -1738322473
.byte 244
.byte 215
.byte 138
.byte 148
.byte 35
.byte 154
.byte 233
.byte 12
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	20
	.long MI_Sx+716
	.zero	4
	.long MI_Sx+718
	.zero	32
	.long MI_Sx+200
	.zero	12
	.long 1522317057
.byte 14
.byte 46
.byte 240
.byte 77
.byte 15
.byte 153
.byte 76
.byte 23
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_Sx+712
	.zero	4
	.long MI_Sx+714
	.zero	32
	.long MI_Sx+308
	.zero	12
	.long 2136304636
.byte 20
.byte 44
.byte 61
.byte 116
.byte 232
.byte 71
.byte 104
.byte 11
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_Sx+708
	.zero	4
	.long MI_Sx+710
	.zero	32
	.long MI_Sx+444
	.zero	40
	.long -702682602
.byte 186
.byte 235
.byte 146
.byte 208
.byte 172
.byte 1
.byte 143
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_Sx+692
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Sx+695
	.zero	8
.byte 43
.byte 164
.byte 1
.byte 4
.byte 4
.byte 0
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/sx/Sx.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"Sx.ReadMacro"
	.zero	1
.byte 9
.byte 0
.byte 1
.byte 6
.byte 8
.byte 0
.byte 1
.byte 8
.byte 7
.byte 0
.byte 1
.byte 14
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
