	.file	"TextList.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextList
.data
	.align 4
	.type	 MI_TextList,@object
	.size	 MI_TextList,376
MI_TextList:
	.long MI_TextList+196
	.long MI_TextList+44
	.zero	44
	.long -560598636
.byte 158
.byte 160
.byte 245
.byte 215
.byte 10
.byte 81
.byte 96
.byte 9
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_TextList+349
	.long MI_TextList+352
	.long MI_TextList+355
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextList+364
	.zero	52
	.ascii	"TextList.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mod"
	.ascii	"ula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-L"
	.ascii	"INUXLIBC6/libm3/src/list/List.ig"
	.zero	1
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 16
.byte 116
.byte 101
.byte 248
.byte 80
.byte 22
	.ascii	"TextList.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
