	.file	"TextIntTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextIntTbl
.data
	.align 4
	.type	 MI_TextIntTbl,@object
	.size	 MI_TextIntTbl,556
MI_TextIntTbl:
	.long MI_TextIntTbl+356
	.long MI_TextIntTbl+44
	.zero	44
	.long -1602746088
.byte 20
.byte 123
.byte 234
.byte 175
.byte 12
.byte 114
.byte 146
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_TextIntTbl+539
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextIntTbl+542
	.long MI_TextIntTbl+148
	.zero	8
	.long 422594446
.byte 210
.byte 83
.byte 199
.byte 30
.byte 92
.byte 20
.byte 247
.byte 7
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_TextIntTbl+516
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextIntTbl+519
	.long MI_TextIntTbl+252
	.zero	8
	.long -1836174213
.byte 51
.byte 157
.byte 86
.byte 137
.byte 72
.byte 169
.byte 216
.byte 27
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_TextIntTbl+513
	.zero	8
	.long -1602746088
	.zero	24
	.ascii	"TextIntTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/m"
	.ascii	"odula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot"
	.ascii	"-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"TextIntTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextIntTbl.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
