	.file	"TextSeq.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextSeq
.data
	.align 4
	.type	 MI_TextSeq,@object
	.size	 MI_TextSeq,336
MI_TextSeq:
	.long MI_TextSeq+156
	.long MI_TextSeq+44
	.zero	44
	.long -2012935796
.byte 178
.byte 10
.byte 247
.byte 151
.byte 62
.byte 3
.byte 242
.byte 31
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 44
	.zero	20
	.long MI_TextSeq+316
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextSeq+319
	.zero	12
	.ascii	"TextSeq.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modu"
	.ascii	"la3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LI"
	.ascii	"NUXLIBC6/libm3/src/sequence/Sequence.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextSeq.Public"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
