	.file	"TextPQRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextPQRep
.data
	.align 4
	.type	 MI_TextPQRep,@object
	.size	 MI_TextPQRep,500
MI_TextPQRep:
	.long MI_TextPQRep+264
	.long MI_TextPQRep+44
	.zero	8
	.long MI_TextPQRep+252
	.zero	32
	.long 1669707668
.byte 161
.byte 136
.byte 176
.byte 111
.byte 53
.byte 63
.byte 53
.byte 12
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_TextPQRep+463
	.long MI_TextPQRep+466
	.long MI_TextPQRep+469
	.zero	8
	.long -1309308413
	.zero	16
	.long MI_TextPQRep+478
	.long MI_TextPQRep+148
	.zero	8
	.long 1358013795
.byte 101
.byte 125
.byte 160
.byte 69
.byte 6
.byte 216
.byte 81
.byte 21
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 4
	.zero	4
	.long MI_TextPQRep+425
	.long MI_TextPQRep+430
	.long MI_TextPQRep+435
	.zero	28
	.long MI_TextPQRep+443
	.zero	4
	.long -1309308416
	.long 1669707668
	.zero	4
	.ascii	"TextPQRep.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/mo"
	.ascii	"dula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-"
	.ascii	"LINUXLIBC6/libm3/src/pqueue/PQueueRep.ig"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 0
.byte 0
.byte 2
.byte 11
.byte 1
.byte 16
.byte 51
.byte 250
.byte 40
.byte 105
	.ascii	"TextPQRep.EltsArray"
	.zero	1
.byte 18
.byte 4
.byte 0
.byte 37
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 3
.byte 16
.byte 99
.byte 165
.byte 241
.byte 80
	.ascii	"TextPQRep.DefaultPub"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
