	.file	"TextTextTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextTextTbl
.data
	.align 4
	.type	 MI_TextTextTbl,@object
	.size	 MI_TextTextTbl,560
MI_TextTextTbl:
	.long MI_TextTextTbl+356
	.long MI_TextTextTbl+44
	.zero	44
	.long -990488368
.byte 230
.byte 172
.byte 126
.byte 216
.byte 54
.byte 244
.byte 136
.byte 28
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_TextTextTbl+541
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextTextTbl+544
	.long MI_TextTextTbl+148
	.zero	8
	.long 983638533
.byte 201
.byte 60
.byte 133
.byte 60
.byte 204
.byte 30
.byte 36
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_TextTextTbl+517
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextTextTbl+520
	.long MI_TextTextTbl+252
	.zero	8
	.long -473899157
.byte 126
.byte 126
.byte 193
.byte 248
.byte 21
.byte 161
.byte 1
.byte 27
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_TextTextTbl+514
	.zero	8
	.long -990488368
	.zero	24
	.ascii	"TextTextTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/"
	.ascii	"modula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boo"
	.ascii	"t-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"TextTextTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextTextTbl.T"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
