	.file	"TextRefTbl.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextRefTbl
.data
	.align 4
	.type	 MI_TextRefTbl,@object
	.size	 MI_TextRefTbl,556
MI_TextRefTbl:
	.long MI_TextRefTbl+356
	.long MI_TextRefTbl+44
	.zero	44
	.long 397827336
.byte 218
.byte 58
.byte 174
.byte 31
.byte 210
.byte 103
.byte 24
.byte 8
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 20
	.zero	20
	.long MI_TextRefTbl+539
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextRefTbl+542
	.long MI_TextRefTbl+148
	.zero	8
	.long -1261059395
.byte 108
.byte 11
.byte 89
.byte 187
.byte 209
.byte 201
.byte 140
.byte 15
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_TextRefTbl+516
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextRefTbl+519
	.long MI_TextRefTbl+252
	.zero	8
	.long -548236168
.byte 64
.byte 27
.byte 236
.byte 205
.byte 56
.byte 143
.byte 190
.byte 18
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_TextRefTbl+513
	.zero	8
	.long 397827336
	.zero	24
	.ascii	"TextRefTbl.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/m"
	.ascii	"odula3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot"
	.ascii	"-LINUXLIBC6/libm3/src/table/Table.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"TextRefTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextRefTbl.T"
	.zero	2
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
