	.file	"TextPQ.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_TextPQ
.data
	.align 4
	.type	 MI_TextPQ,@object
	.size	 MI_TextPQ,600
MI_TextPQ:
	.long MI_TextPQ+400
	.long MI_TextPQ+44
	.zero	44
	.long 941967907
.byte 206
.byte 175
.byte 146
.byte 50
.byte 237
.byte 229
.byte 183
.byte 10
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_TextPQ+588
	.long MI_TextPQ+590
	.long MI_TextPQ+592
	.zero	8
	.long -1651526519
	.zero	20
	.long MI_TextPQ+192
	.long MI_TextPQ+152
	.ascii	"TextPQ.Empty"
	.zero	4
	.long MI_TextPQ+172
	.ascii	"TextPQ.NotInQueue"
	.zero	11
	.long 1118001199
.byte 244
.byte 100
.byte 223
.byte 83
.byte 219
.byte 60
.byte 124
.byte 17
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 24
	.zero	20
	.long MI_TextPQ+576
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextPQ+579
	.long MI_TextPQ+296
	.zero	8
	.long -1309308413
.byte 73
.byte 102
.byte 62
.byte 169
.byte 74
.byte 236
.byte 203
.byte 24
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_TextPQ+555
	.zero	8
	.long 1118001199
	.zero	16
	.long MI_TextPQ+558
	.zero	4
	.ascii	"TextPQ.i3 => /home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modul"
	.ascii	"a3/m3compiler/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LIN"
	.ascii	"UXLIBC6/libm3/src/pqueue/PQueue.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextPQ.DefaultPub"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextPQ.T"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 116
.byte 101
.byte 248
.byte 80
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
