	.file	"WrClass.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.text
	.align 16
	.type	 I_WrClass_t910916d5_INIT,@function
I_WrClass_t910916d5_INIT:
	pushl %ebp
	movl MI_WrClass+356,%eax
	movl %esp,%ebp
	movl 24(%eax),%eax
	addl 8(%ebp),%eax
	movl %ebp,%esp
	movb $1,20(%eax)
	popl %ebp
	ret
.Lfe1:
	.size	 I_WrClass_t910916d5_INIT,.Lfe1-I_WrClass_t910916d5_INIT
	.align 16
	.type	 I_WrClass_t910916d5_LINK,@function
I_WrClass_t910916d5_LINK:
	pushl %ebp
	movl %esp,%ebp
	pushl %ebx
	movl MI_WrClass+356,%edx
	movl 52(%edx),%ebx
	movl 36(%edx),%ecx
	movl MI_WrClass+156,%eax
	movl %eax,4(%ebx,%ecx)
	movl 36(%edx),%ecx
	movl MI_WrClass+160,%eax
	movl %eax,8(%ebx,%ecx)
	movl 36(%edx),%ecx
	movl MI_WrClass+168,%eax
	movl %eax,12(%ebx,%ecx)
	movl 36(%edx),%edx
	movl MI_WrClass+164,%eax
	movl %eax,16(%ebx,%edx)
	movl -4(%ebp),%ebx
	movl %ebp,%esp
	popl %ebp
	ret
.Lfe2:
	.size	 I_WrClass_t910916d5_LINK,.Lfe2-I_WrClass_t910916d5_LINK
.globl MI_WrClass
.data
	.align 4
	.type	 MI_WrClass,@object
	.size	 MI_WrClass,392
MI_WrClass:
	.long MI_WrClass+184
	.long MI_WrClass+44
	.long MI_WrClass+356
	.long MI_WrClass+172
	.zero	36
	.long -1861675307
.byte 190
.byte 229
.byte 147
.byte 145
.byte 107
.byte 243
.byte 154
.byte 0
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	4
	.long 20
	.zero	12
	.long MI_WrClass+330
	.long MI_WrClass+339
	.long MI_WrClass+341
	.long I_WrClass_t910916d5_INIT
	.long I_WrClass_t910916d5_LINK
	.long 800110099
	.zero	12
	.long MI_WrClass+364
	.long MI_WrClass+385
	.zero	28
	.long 1651905671
	.long -1861675307
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/libm3"
	.ascii	"/src/rw/Common/WrClass.i3"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 18
.byte 18
.byte 16
.byte 16
.byte 16
.byte 0
.byte 4
.byte 0
.byte 9
.byte 10
.byte 8
.byte 16
.byte 136
.byte 233
.byte 139
.byte 135
.byte 3
.byte 24
.byte 24
.byte 24
.byte 2
.byte 28
.byte 28
	.zero	4
	.long -1861675307
	.ascii	"WrClass_^%#%^__0001I"
	.zero	1
	.ascii	"Wr.T"
	.zero	3
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
