M3 v4.2
N0 M3Config

I0 1 1 0 0 0 0 0 21 0 0 0 0
A0
N1 RTHooks
B1
N2 M3_VERSION
V0 0 2 25620b6ab150b70f
E0
N3 M3_VERSION_DATE
V1 0 3 9ec32e96234ee839
E1
N4 TARGET
V2 0 4 221ba37536cb52a1
E2
N5 OS_TYPE
V3 0 5 a32aa2a3cc6bc700
E3
N6 WORD_SIZE
V4 0 6 27681fd4df4e5e49
E4
N7 BUILD_DIR
V5 0 7 c49c761d423efd3d
E5
N8 PATH_SEP
V6 0 8 1292bc2cb79f4b31
E6
N9 BIN_INSTALL
V7 0 9 4bb306723d8ecf7a
E7
N10 LIB_INSTALL
V8 0 10 7dfc89b21421b401
E8
N11 DOC_INSTALL
V9 0 11 49fb9b49cdb6d7e0
E9
N12 PKG_INSTALL
V10 0 12 412fa7c1f1e8ae8b
E10
N13 MAN_INSTALL
V11 0 13 ec5de1916db29f34
E11
N14 EMACS_INSTALL
V12 0 14 46809b55b3639eaf
E12
N15 HTML_INSTALL
V13 0 15 654eab990dd5fc78
E13
N16 BIN_USE
V14 0 16 22277968a3ba7e52
E14
N17 LIB_USE
V15 0 17 5a6a2acfc0c4a68a
E15
N18 DOC_USE
V16 0 18 b30084e14829afc4
E16
N19 PKG_USE
V17 0 19 81c4a191bb337c00
E17
N20 MAN_USE
V18 0 20 2c145cc4290a6fca
E18
N21 EMACS_USE
V19 0 21 b0b54817cf5c6f6f
E19
N22 HTML_USE
V20 0 22 a3e06cfd7b643f5e
E20
