	.file	"M3CG_Ops.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_M3CG_Ops
.data
	.align 4
	.type	 MI_M3CG_Ops,@object
	.size	 MI_M3CG_Ops,328
MI_M3CG_Ops:
	.long MI_M3CG_Ops+160
	.long MI_M3CG_Ops+44
	.zero	8
	.long MI_M3CG_Ops+148
	.zero	32
	.long -1285695518
.byte 147
.byte 33
.byte 212
.byte 170
.byte 113
.byte 246
.byte 137
.byte 25
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 632
	.zero	12
	.long MI_M3CG_Ops+300
	.long MI_M3CG_Ops+302
	.long MI_M3CG_Ops+304
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_M3CG_Ops+312
	.zero	4
	.long -800126780
	.long -1285695518
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3mid"
	.ascii	"dle/src/M3CG_Ops.i3"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 196
.byte 8
.byte 79
.byte 208
	.ascii	"M3CG_Ops.Public"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
