	.file	"M3CG.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_M3CG
.data
	.align 4
	.type	 MI_M3CG,@object
	.size	 MI_M3CG,432
MI_M3CG:
	.long MI_M3CG+252
	.long MI_M3CG+44
	.zero	44
	.long -68189575
.byte 222
.byte 226
.byte 149
.byte 231
.byte 167
.byte 96
.byte 122
.byte 28
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 0
	.zero	20
	.long MI_M3CG+411
	.zero	8
	.long -1651526519
	.zero	12
	.long MI_M3CG+414
	.long MI_M3CG+423
	.long MI_M3CG+148
	.zero	8
	.long 1690609525
.byte 179
.byte 167
.byte 119
.byte 115
.byte 198
.byte 0
.byte 179
.byte 23
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 0
	.zero	20
	.long MI_M3CG+388
	.zero	8
	.long -1651526519
	.zero	12
	.long MI_M3CG+391
	.long MI_M3CG+401
	.zero	4
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3mid"
	.ascii	"dle/src/M3CG.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"M3CG.Proc"
	.zero	1
	.ascii	"M3CG.Proc"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"M3CG.Var"
	.zero	1
	.ascii	"M3CG.Var"
	.zero	1
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
