	.file	"LibSeqRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.globl MI_LibSeqRep
.data
	.align 4
	.type	 MI_LibSeqRep,@object
	.size	 MI_LibSeqRep,444
MI_LibSeqRep:
	.long MI_LibSeqRep+264
	.long MI_LibSeqRep+44
	.zero	8
	.long MI_LibSeqRep+252
	.zero	32
	.long 53078855
.byte 1
.byte 200
.byte 101
.byte 7
.byte 70
.byte 35
.byte 76
.byte 4
	.long 1
	.zero	4
	.long 12
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_LibSeqRep+385
	.long MI_LibSeqRep+389
	.long MI_LibSeqRep+391
	.zero	8
	.long -1105469155
	.zero	12
	.long MI_LibSeqRep+401
	.long MI_LibSeqRep+424
	.long MI_LibSeqRep+148
	.zero	8
	.long 1142142378
.byte 68
.byte 68
.byte 8
.byte 87
.byte 238
.byte 241
.byte 27
.byte 19
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	8
	.long 1
	.long 8
	.zero	4
	.long MI_LibSeqRep+320
	.long MI_LibSeqRep+326
	.long MI_LibSeqRep+332
	.zero	24
	.long MI_LibSeqRep+343
	.long MI_LibSeqRep+366
	.zero	4
	.long -1105469154
	.long 53078855
	.zero	4
	.ascii	"LibSeqRep.i3 => ../../libm3/src/sequence/SequenceRep.ig"
	.zero	1
.byte 24
.byte 1
.byte 4
.byte 4
.byte 0
.byte 0
.byte 24
.byte 1
.byte 4
.byte 4
.byte 0
.byte 0
.byte 4
.byte 11
.byte 1
.byte 15
.byte 2
.byte 16
.byte 116
.byte 101
.byte 248
.byte 80
.byte 24
	.ascii	"LibSeqRep_^%#%^__0001I"
	.zero	1
	.ascii	"LibSeqRep.RefArray"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 0
.byte 4
.byte 0
.byte 4
.byte 10
.byte 3
.byte 16
.byte 170
.byte 181
.byte 19
.byte 68
.byte 3
.byte 24
	.ascii	"LibSeqRep_^%#%^__0002I"
	.zero	1
	.ascii	"LibSeqRep.Public"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
