	.file	"M3DriverRep.ic"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486--linuxelf) compiled by GNU C version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release).
/ options passed:  -fno-strength-reduce -O2
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

gcc2_compiled.:
.text
	.align 16
	.type	 I_M3DriverRep_t730c4e7f_INIT,@function
I_M3DriverRep_t730c4e7f_INIT:
	pushl %ebp
	movl %esp,%ebp
	movl 8(%ebp),%eax
	movl %ebp,%esp
	movl $2147483647,20(%eax)
	popl %ebp
	ret
.Lfe1:
	.size	 I_M3DriverRep_t730c4e7f_INIT,.Lfe1-I_M3DriverRep_t730c4e7f_INIT
.globl MI_M3DriverRep
.data
	.align 4
	.type	 MI_M3DriverRep,@object
	.size	 MI_M3DriverRep,536
MI_M3DriverRep:
	.long MI_M3DriverRep+267
	.long MI_M3DriverRep+48
	.zero	20
	.long MI_M3DriverRep+260
	.long MI_M3DriverRep+260
	.zero	20
	.long 1930186367
.byte 39
.byte 71
.byte 158
.byte 118
.byte 88
.byte 9
.byte 146
.byte 5
	.long 1
	.zero	4
	.long 44
	.long 4
	.zero	20
	.long MI_M3DriverRep+450
	.long MI_M3DriverRep+466
	.long MI_M3DriverRep+476
	.long I_M3DriverRep_t730c4e7f_INIT
	.zero	24
	.long MI_M3DriverRep+512
	.long MI_M3DriverRep+156
	.zero	12
	.long 1930186365
.byte 39
.byte 71
.byte 158
.byte 118
.byte 90
.byte 9
.byte 146
.byte 5
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_M3DriverRep+410
	.long MI_M3DriverRep+413
	.long MI_M3DriverRep+416
	.zero	28
	.long MI_M3DriverRep+429
	.zero	4
.byte 42
.byte 44
.byte 4
.byte 42
.byte 104
.byte 4
.byte 0
	.ascii	"/home/ftp/tmp/pm3/tmp/pm3-1.1.15/language/modula3/m3compiler"
	.ascii	"/m3bootstrap/LINUXLIBC6/pm3-LINUXLIBC6/boot-LINUXLIBC6/m3dri"
	.ascii	"ver/src/M3DriverRep.i3"
	.zero	1
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 0
.byte 3
.byte 15
.byte 2
.byte 16
.byte 127
.byte 78
.byte 12
.byte 115
.byte 16
.byte 125
.byte 78
.byte 12
.byte 115
	.ascii	"M3DriverRep.FileList"
	.zero	1
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 14
.byte 4
.byte 4
.byte 4
.byte 16
.byte 36
.byte 16
.byte 16
.byte 16
.byte 16
.byte 0
.byte 4
.byte 4
.byte 4
.byte 4
.byte 4
.byte 37
.byte 4
.byte 4
.byte 4
.byte 0
.byte 16
.byte 15
.byte 12
.byte 16
.byte 127
.byte 78
.byte 12
.byte 115
.byte 16
.byte 116
.byte 101
.byte 248
.byte 80
.byte 24
.byte 24
.byte 16
.byte 178
.byte 199
.byte 130
.byte 52
.byte 7
.byte 16
.byte 125
.byte 78
.byte 12
.byte 115
.byte 15
.byte 3
.byte 24
.byte 24
.byte 5
.byte 22
.byte 2
.byte 34
.byte 34
.byte 34
	.ascii	"M3DriverRep.FileInfo"
	.zero	4
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
